class=app.Post field=rating {
    component:RatingBar;
}

class=app.Post field=continent operation=create {
    component:Chooser;
    bindings:{
        selections:${chooserSelections};
        state:${chooserState};
        selectionSource:${chooserSelectionSource};
        searchAction:${requestContext.pageComponent().chooserSearchAction()};
        allowFullMatchOnInput:true;
    }
}

class=app.Post @action=Delete {
    trait:instance;
    actionResults:${
        requestContext.pageComponent().delete(object);
        null}
}

class=app.Post @action=Edit {
    trait:instance;
    actionResults:${
        requestContext.pageWithName("EditPost",
            [post:object,
             clientPanel:true])}
}

layout=ListItem class=app.Post {
    component:AWHyperlink;
    bindings:{
        awcontent:${properties.objectTitle};
        action:${requestContext.pageWithName("EditPost",
            [post:object,
             clientPanel:true,
             operation:"view"])};
    }
    wrapperComponent:AWGenericContainer;
    wrapperBindings: { tagName:h4; }    
}

frame class=app.Post field {
    after:zNone;
}

frame=infoFrame class=app.Post {
    field=(userName,birthday,title,isPrivate,continent) {
        after:zLeft;
    }
}

frame=contentFrame class=app.Post {
    field=comment {
        after:zLeft;
    }
}

frame=ratingFrame class=app.Post {
    field=rating {
        after:zLeft;
    }
}
/*!--- Editor Generated Rules -- Content below this line will be overwritten ---*/

