<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Id:  $
 -->

<project name="util" default="default">

    <description>
        Core Utility Classes
    </description>

    <property name="src.resource.path" value="ariba"/>
    
    <property environment="env"/>
    <property name="aw.home" location="${env.AW_HOME}"/>
    <import file="${aw.home}/tools/build-module.xml"/>

    <target name="copy-resources" depends="common.copy-resources"
            description="Copy resources into classes directory">
        <echo message="Copying log4j.properties"/>
        <copy todir="${build.classes.dir}">
            <filelist dir="${src.dir}/ariba/util/log" files="log4j.properties"/>
        </copy>
    </target>
</project>
