<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    (Some contents derived from a parallel Apache Lucene file, also licenced
     under the same license)

    $Id:  $
 -->

<project name="aribaweb" default="default">

    <description>
        AribaWeb UI Framework
    </description>

    <condition property="make.common.dir" value="${basedir}/../ui/opensourceui/build-support/">
        <available file="${basedir}/../ui/opensourceui/build-support/"/>
    </condition>
    <property name="make.common.dir" location="../build-support"/>
    <import file="${make.common.dir}/module-build.xml"/>

    <!-- Docroot :
        resource/webserver  ->  docroot/ariba/ui/aribaweb
    -->
    <property name="docroot.destpath" value="docroot/ariba/ui/aribaweb"/>
    <resources id="src.docroot.resources">
        <fileset dir="${src.dir}/resource/webserver"/>
    </resources>
        
    <!-- Generate merged JS file -->
    <property name="js.merge.destpath" value="ariba/ui/aribaweb"/>
    <property name="js.merge.destfile" value="aribaweb_all.js"/>
    <filelist id="merge.js.filelist" dir="${src.dir}/resource/webserver/"
              files="Util.js Dom.js Event.js Input.js Request.js Refresh.js Handlers.js"/>
    <filelist id="unmerged.js.filelist" dir="${src.dir}/resource/webserver/"
              files="Debug.js AWJSDebugWin.js"/>
</project>
