<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/AribaShutdownWarning.awl#10 $
    </Copyright>

    <Overview>
        - Graceful shutdown for a node begins.
        - The node will be shutdown in 'grace period' minutes.
        - No new users can get on this node. They will be redirected to another node automatically.
        - Users who are already on the node can continue with their work.
        - At 'warning period' minutes before shutdown.  All active users will start getting a popup warning message.
        - If they choose not to log out, they will continue to get this pop up message every 'warning interval' minutes.
        - After the warning period, the active users will be automatically logged off, and the node shuts down.
    </Overview>
</a:Api>\
<w:Confirmation id="$=AribaShutdownWarningConfId">
    <a:Content name="header">\
        <a:Local key="a001">Re-authentication Request</a:Local>
    </a:Content>\
    <a:Content name="content">\
        <table>
            <tr>
                <td>
                    <a:String escapeUnsafeHtml="true" value="$warningMessage"/>
               </td>
            </tr>
        </table>
    </a:Content>\
    <a:Content name="buttons">
        <table>
            <tr>
                <td>
                    <w:TextButton action="$finishWork">
                        <a:Local key="a002">Finish Work</a:Local>
                    </w:TextButton>
                </td>
                <td>
                    <w:TextButton action="$redirect"
                                buttonClass="btnSpecial1">
                        <a:If ifTrue="$showRefreshSession">
                            <a:Local key="a003">Refresh Session</a:Local>
                        <a:Else/>
                            <a:Local key="a004">Return To Home</a:Local>
                        </a:If>
                    </w:TextButton>
                </td>
            </tr>
        </table>
    </a:Content>
</w:Confirmation>
