<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/AribaContactBox.awl#13 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="htmlInline" direction="get" type="boolean" required="$false">
        Specifies whether the contact information should be inline or wrapped in a
        AWLazyDiv.
    </Binding>

</a:Api>\
<w:DialogBox id="AWContactDiv" class="panel" wrapperClass="dialogWrapper about">\
    <a:If ifTrue="$^htmlInline">
        <a:IncludeBlock name="ContactInfo"/>
    <a:Else/>
        <a:LazyDiv>\
            <a:IncludeBlock name="ContactInfo"/>
        </a:LazyDiv>
    </a:If>
</w:DialogBox>\

<a:Block name="ContactInfo">
    <div class="info">\
        <!---
        Canceling bubble to Keep contact box from closing,
        and to let onClick fire for links.
    -->
        <span onmousedown="ariba.Event.cancelBubble(event);">
            <a:Local key="a001">
                If you need help on how to use this product, click <a href="javascript:void(0);" onMOusedown="$helpURL" emitTags="$enableHelpLink">Help</a> at the top right of any product page to access documentation and tutorials.
            </a:Local>
            <br/>
            <AribaString useBR="$true" escapeUnsafeHtml="$true" name="contactInfo"/>\
        </span>
    </div>\
</a:Block>
