<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/BasicNavigator.awl#19 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="showTopButtons" direction="get" type="boolean" default="$true">
        By default buttons are shown on the top and the bottom. Use this binding to
        disable the top buttons.
    </Binding>

    <Binding key="showBottomButtons" direction="get" type="boolean" default="$true">
        By default buttons are shown on the top and the bottom. Use this binding to
        disable the bottom buttons.
    </Binding>

    <NamedContent name="titleArea" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="buttons" required="$true">
        TBD
    </NamedContent>

    <NamedContent name="body" required="$true">
        TBD
    </NamedContent>
</a:Api>\

<w:StepNavigatorBar showButtons="$^showTopButtons">
    <a:Content name="titleArea">
        <a:IncludeContent name="titleArea" required="$false"/>\
    </a:Content>\
    <a:Content name="buttons">\
        <a:IncludeContent name="buttons"/>\
    </a:Content>
</w:StepNavigatorBar>

<a:IncludeContent name="body"/>\

<w:StepNavigatorBar isBottom="$true" showButtons="$^showBottomButtons">
    <a:Content name="buttons">\
        <a:IncludeContent name="buttons"/>\
    </a:Content>
</w:StepNavigatorBar>

<a:IncludeContent name="footerArea"
                    required="$false"/>
