<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/BucketsTOC.awl#11 $
    </Copyright>

    <Overview>
        The BucketsTOC is for use in a "Table of Contents" component which appears on the left side of the
        BasicPageWrapper.  This component serves as a container for BucketHeading's and BucketItems, which make
        up the actual content of the TOC.  Each BucketHeading and BucketItem is a row in a table, so this component
        provides the table container for those rows.

        Note: there are no bindings for this component.
    </Overview>
</a:Api>\

<table border="0" cellspacing="0" cellpadding="0" width="165">
    <a:IncludeContent/>
</table>\
<br/>\
