<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/SectionBody.awl#13 $
    </Copyright>

    <Overview>
        TBD
        NOTE: This cannot be implemented as a div since netscape will not work properly
    </Overview>

    <Binding key="showTopSpace" direction="get" type="boolean" default="$true">
        TBD
    </Binding>
    <Binding key="showBottomSpace" direction="get" type="boolean" default="$true">
        TBD
    </Binding>
    <Binding key="leftMargin" direction="get" type="int" default="20">
        TBD
    </Binding>
</a:Api>\

<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td width="1%">\
            <a:Image filename="cleardot.gif" class="block" width="$leftMargin" height="1px"/>\
        </td>
        <td class="sectionBody">\
            <div _ifTrue="$^showTopSpace:$true" class="sectionPadTop"></div>\
            <a:IncludeContent/>\
        </td>
    </tr>
</table>\
<div _ifTrue="$^showBottomSpace:$true" class="sectionPadBot"></div>\
