<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/TableHeaderRow.awl#7 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="list" direction="get" type="AWOrderedList" required="$true">
        TBD
    </Binding>
</a:Api>\

<x:BasicScriptFunctions/>
<a:If ifTrue="$submitForm">\
    <input type="hidden" name="$tagId" value=""/>
</a:If>\
<tr>
    <a:If ifTrue="$showSelectAll">\
        <td class="$headStyle" width="1">\
            &nbsp;
        </td>
        <td class="$headStyle" width="1" align="left">\
            <a:Hyperlink href="$selectAllUrl" action="$selectAllClicked" onClick="$onClickSelectAll" alt="$[a001]Select all">\
                <a:Image filename="$checkboxFilename" alt="$[a001]Select all" hspace="$hspace"/>\
            </a:Hyperlink>\
        </td>
        <td class="$headStyle" width="1">\
            &nbsp;
        </td>
    </a:If>\

    <a:For list="$^list" item="$currentColumn" index="$currentIndex">\
        <a:If ifTrue="$isCurrentColumnVisible">\
            <a:If ifTrue="$displaySeparator">\
                <td class="$headStyle" width="1">\
                    <a:Image filename="cleardot.gif" class="block" width="6" height="25"/>\
                </td>
            </a:If>\
            <th class="$headStyle" width="$currentWidth" align="$currentAlign" nowrap="$currentAllowsWrapping">\
                <a:If ifTrue="$isCurrentColumnSortable">\
                    <a:Hyperlink href="$currentUrl" action="$sortClicked" onClick="$onClickSort">\
                        <span class="$headStyle">\
                            <a:IncludeContent/>\
                            <a:If ifTrue="$isCurrentColumnSelected">\
                                <a:Image filename="$sortDirectionFilename" align="absmiddle" hspace="0" alt="$sortDirectionHint"/>\
                            </a:If>\
                        </span>\
                    </a:Hyperlink>\
                <a:Else/>\
                    <a:IncludeContent/>\
                </a:If>\
                <a:If ifFalse="$isBrowserMicrosoft">\
                    <a:Image filename="cleardot.gif" class="block"/>\
                </a:If>\
            </th>
        </a:If>\
    </a:For>\

    <th class="$headStyle">\
        <a:Image filename="cleardot.gif" class="block" width="6" height="25"/>\
    </th>
</tr>\
