<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/VirtualForm.awl#4 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="action" direction="get" type="AWResponseGenerating" required="$false">
        When the user hits the CR key when the focus is established on any form element contained within the VirtualForm,
        this action is fired.
    </Binding>
</a:Api>\

<span elementId="$elementId"
      id="$elementId"
      onKeyPress="ariba.Handlers.hVirtualFormKeyPress(this, event);"
      invokeAction="$^action">\
    <a:IncludeContent/>\
</span>\
