<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Id:  $
 -->

<project name="aribaweb" default="default">

    <description>
        AribaWeb UI Framework
    </description>

    <property environment="env"/>
    <property name="aw.home" location="${env.AW_HOME}"/>
    <import file="${aw.home}/tools/build-module.xml"/>

    <!-- Docroot :
        resource/webserver  ->  docroot/ariba/ui/aribaweb
    -->
    <property name="docroot.destpath" value="docroot/ariba/ui/aribaweb"/>
    <resources id="src.docroot.resources">
        <fileset dir="${src.dir}/resource/webserver"/>
    </resources>
        
    <!-- Generate merged JS file -->
    <property name="js.merge.destpath" value="ariba/ui/aribaweb"/>
    <property name="js.merge.destfile" value="aribaweb_all.js"/>
    <!-- requires that //ariba/3rdParty/jquery.foundation/jquery/main/gnu make was run first -->
    <filelist id="merge.js.filelist" dir="${src.dir}/resource/webserver/"
              files="jquery.js Util.js Dom.js Event.js Input.js Request.js Refresh.js Handlers.js"/>
    <filelist id="unmerged.js.filelist" dir="${src.dir}/resource/webserver/"
              files="Debug.js AWJSDebugWin.js"/>

</project>
