<w:BasicPageWrapper hasForm="$true">

    <h1>Sample App</h1>

    <w:TabSet>
        <w:Tab label="Project Details">
            <br/>
            <w:FormTable showErrorFlags="$true">
                <w:FormRow label="Title" errorFieldPath="project.title">
                    <a:TextField value="$project.title"/>
                </w:FormRow>
                <w:FormRow label="Deals">
                    <a:String value="$project.deals.size"/>
                </w:FormRow>
                <w:FormRow label="Team Members">
                    <w:GenericChooser object="$project" key="team" displayKey="name" multiSelect="$true"
                                      type="Chooser" destinationClass="example.ui.busobj.User"/>
                </w:FormRow>
                <w:FormRow label="Deadline">
                    <a:TextField value="$project.deadline" formatter="$formatters.shortDate"/>
                        (<a:String value="$project.deadline" formatter="$formatters.longDate"/>)
                </w:FormRow>
                <w:FormRow label="Status">
                    <w:GenericChooser object="$project" key="status" displayKey="name"
                                      type="Chooser" destinationClass="example.ui.busobj.Project$Status"/>
                </w:FormRow>
            </w:FormTable>
            <br/>
            <br/>
            <w:TextButton action="$submit">Submit</w:TextButton>
        </w:Tab>

        <w:Tab label="Dependent Choosers">
            <w:HintMessage>
                A simple example of how a auto-refresh choosers can be used
                for a dependent, two-part selection.
            </w:HintMessage>
            <!-- a selection in the first chooser will call setRegion(selected), which
                 will result in a recomputation of statesForSelectedRegion -->
            Region:
            <w:GenericChooser list="$(US, EMEA, APAC)" key="region" type="Popup" action="$null"/>
            State:
            <w:GenericChooser list="$statesForSelectedRegion" key="state"  type="Popup" action="$null"/>

            <br/><br/>
            Selection: $region : $state
        </w:Tab>

        <w:Tab label="Projects">
<!--
            <x:ProjectView/>
-->
        </w:Tab>
    </w:TabSet>

</w:BasicPageWrapper>
