# aribaweb

./: CHANGES.txt  NOTICE.txt  README.txt  TODO.txt  build.xml
examples/AtIssue/: README.txt  build.xml  maillogin.properties
examples/AtIssue/app/: Application.groovy  Application.oss
examples/AtIssue/dataloads/: ariba.appcore.User.csv
examples/AtIssue/model/: Issue.groovy  rules.oss
examples/Demo/: build.xml
examples/Demo/app/: Application.oss  DirectAction.java  HomeContent.awl  Locator.groovy  LoginPage.awl  ProtectedPage.awl  ProtectedPage.java  Toc.awl  Toc.java
examples/Demo/busobj/: Deal.java  Member.java  Person.java  Project.java  User.java  rules.oss
examples/Demo/components/: GMap.awl  GMapMarker.awl  GMapPoint.java  GMapPolyline.awl  GMaps.js
examples/Demo/gallery/chart/: ChartPivot.awl  ChartSample.awl  ChartSample.groovy  ChartTabs.awl
examples/Demo/gallery/html/: DragDropExamples.awl  DragDropExamples.java  FileUploadDownload.awl  FileUploadPanel.awl  FileUploadPanel.groovy  MultiFileUpload.groovy
examples/Demo/gallery/map/: MapDrawCourse.awl  MapRace.groovy  MapSample.groovy  MapSearch.awl  MapTabs.awl
examples/Demo/gallery/metaui/: BasicForm.awl  BasicForm.java  MetaSimple.awl  MetaSimple.java  MetaUIForms.awl  TestFormPage.awl  UserForm.awl  UserForm.java  UserFormAdvanced.awl  UserFormAdvanced.java
examples/Demo/gallery/table/: AdvancedTable.awl  AdvancedTable.groovy  DynamicPivotTable.groovy  ExplorerPage.awl  FilterPanel.awl  FilterPanel.groovy  GroupingTable.awl  GroupingTable.groovy  MetaContentTable.groovy  OutlinePivotTable.awl  OutlineTable.groovy  PersonMasterDetail.awl  PivotTabs.awl  RFPPivotTable.groovy  SimplePivotTable.awl  SimplePivotTable.groovy  SimpleTable.awl  SimpleTable.groovy  TableTabs.awl  XMLDataTable.awl  XMLDataTable.groovy
examples/Demo/gallery/widgets/: GenericChooserSample.awl  GenericChooserSample.groovy
examples/Demo/gallery/wizard/: Exit.afr  Exit.awl  Exit.java  Summary.awl
examples/Demo/mailclient/: MailReader.groovy  MimeTreePanel.awl
examples/Demo/masterdetail/: Charges.csv  DetailViewer.groovy  ERPage.awl  HotelPanel.awl  HotelPanel.groovy  SimpleViewer.awl  UserListEditor.awl  UserListEditor.groovy  UserListEditorControl.awl  UserListEditorPanel.awl  UserListEditorPanel.groovy
examples/Demo/search/: SearchSource.groovy  SourceCodeAnalyzer.java  SourceSearcher.groovy
examples/Demo/test/: RefreshRegionTest.awl
examples/Demo/youtube/: YouTubeBrowser.awl
examples/MasterDetail/: build.xml
examples/MasterDetail/app/: Application.oss  UserTable.awl  WelcomeContent.java
examples/MasterDetail/dataloads/: ariba.appcore.User.csv
examples/MasterDetail/model/: Category.groovy  ExtendedUser.java  Issue.groovy  Master.groovy  Note.groovy  rules.oss
examples/MetaDB/: build.xml
examples/MetaDB/example/busobj/: Comment.java  Deal.java  Person.java  Project.java  User.java  rules.oss
examples/appcore/: README.txt  build.xml
examples/appcore/ariba/appcore/: Global.java  Initialization.java  Permission.java  PermissionSet.java  Principal.java  User.java
src/: BUILD.txt  build.xml  version.properties
src/aribaweb/: build.xml
src/aribaweb/resource/webserver/: AWJSDebugWin.js  Community.js  Debug.js  Dom.js  Event.js  Handlers.js  Input.js  Refresh.js  Request.js  Test Word.doc  TestExcel.xls  Util.js
src/awreload/adaptor-jdk15/: README.txt  build.xml
src/awreload/ariba/awreload/: FactorNotUsed.java  HotSwapFactory.java  JavaReloadClassLoader.java
src/blog/: blog.css  template.xml
src/build-support/: module-build.xml
src/demoshell/: build.xml  web.xml
src/demoshell/site/Basic_Samples.awz/: Step3-Substeps.htm
src/demoshell/site/Meta/: Dashboard.htm
src/demoshell/site/Pivot_Tables.awz/: BidData.csv  OutlineData-Complex.csv  OutlineData-RFP.csv  OutlineData-Simple.csv
src/demoshell/site/Table_Samples.awz/: Step3-Grouping_Table.htm  Step6-MetaContent_Table.htm  Users.xml
src/docs/: index.html  site-index.html
src/docs/api/: overview.html
src/docs/tutorial/: Creating_New_App.txt  Getting_Started.txt  Overview.txt  Screencasts.txt
src/expr/: build.xml
src/groovyloader/: aribaweb.properties  build.xml
src/ideplugin/: build-eclipse.xml  build-idea.xml
src/metaui/: build.xml
src/metaui-jpa/: aribaweb.properties
src/samples/BusObjUI/: web.xml
src/samples/simple/: aribaweb.properties
src/site/: build.xml
src/site/Community/: Community.txt
src/site/Documentation/: DocumentationLinks.txt  Frequently_Asked_Questions.txt  Getting_Started.txt  IDE_Plugins.txt  Release_History.txt
src/site/Download/: CHANGES.txt  DownloadLinks.txt
src/site/Product/: Features.txt  Overview.txt
src/site/app/: Application.oss  BannerContent.awl  DownloadContent.awl  FooterContent.awl  NewsContent.awl  SitePortletWrapper.awl
src/widgets/: build.xml
trunk/: CHANGES.txt  README.txt  TODO.txt  build-common.xml  build.xml
trunk/examples/Demo/: build.xml
trunk/examples/GuestBook/: build.xml
trunk/examples/demoshell-site/: Toc.htm
trunk/examples/simple/: build.xml
trunk/lib/: EXT-JPA-LICENSE.txt  EXT-LICENSE.txt
trunk/lib-ext/: EXT-LICENSE.txt
trunk/src/: BUILD.txt  build.xml  version.properties
trunk/src/aribaweb/: aribaweb.properties  build.xml
trunk/src/awreload/: build.xml
trunk/src/blog/: template.xml
trunk/src/build-support/: common-build.xml  module-build.xml
trunk/src/demoshell/: aribaweb.properties  build.xml
trunk/src/docs/: index.html  site-index.html
trunk/src/expr/: build.xml
trunk/src/ideplugin/: build-eclipse.xml  build-idea.xml  build.xml
trunk/src/metaui/: aribaweb.properties  build.xml
trunk/src/metaui-jpa/: build.xml
trunk/src/site/: build.xml
trunk/src/util/: build.xml
trunk/src/widgets/: aribaweb.properties  build.xml
trunk/tools/: build-commands.xml  build-common.xml  build-demoshell-app.xml  build-jpa-app.xml  build-jpa-groovy-app.xml  build-metaui-app.xml  build-widgets-app.xml  build-widgets-groovy-app.xml
trunk/tools/templates/: aribaweb.properties  doctemplate.awl  log4j.properties  sitetemplate.awl  web.xml
(+3313 files in other folders)
