/*
    @ModelClass@ - model class
*/
package @ModelPkg@

import java.util.List
import ariba.ui.meta.annotations.Action
import ariba.ui.meta.annotations.Properties
import ariba.ui.meta.annotations.Traits
import ariba.ui.meta.annotations.NavModuleClass

import javax.persistence.Entity
import javax.persistence.Id
import javax.persistence.GeneratedValue
import javax.persistence.OneToMany
import javax.persistence.ManyToMany
import javax.persistence.ManyToOne

@Entity @NavModuleClass
class @ModelClass@
{
    @Id @GeneratedValue
    private Long id

    String title

    @Traits("richtext")
    String description
}
