<w:BasicPageWrapper hasForm="$true">
    <h1>Google Map Locator</h1>
    <a:TextField value="$locString"/>
    <a:SubmitButton action="$locate" value="Search"/>
    <x:GMap zoomLevel="16">
        <a:If notEqualNull="$loc">
            <x:GMapMarker latitude="$loc.latitude" longitude="$loc.longitude" infoHtml="$loc.description"/>
        </a:If>
    </x:GMap>
</w:BasicPageWrapper>
<groovy>
    import app.Locator;
    def locString, loc
    void locate () {
       loc = Locator.locate(locString);
       println "Loc: ${loc.description}"
    }
</groovy>
