/*
    Rules.oss -- Meta-data rules

    These are auto-loaded (lazily) when any component in this java package is
    referenced in the rules
*/

class=example.busobj.User {
    field=(firstName, lastName, email, password) { traits:required }
    field=email { label:"E-mail" }
    field=bio {
        editing {
            editable:${object.rating > 50}
        }
    }
    field=password {
        valid:${value.length > 5 ? true : "Bad password, dude" }
        operation=view {  visible:${value && value!=""}; label:"PSS" }
    }

    /* Use a custom AWXRatingBar component for the "rating" field and put it at the top */
    field=rating {
        editable {
            bindings:{isRefresh:true}
            cueTip:"Try changing this to values above and below 50 -- notice how the 'bio' field editability changes!";
        }
        after:zTop;
    }

    /* Custom layout directives for email and phone: put in Right Zone ... */
    field=(email, password) { after:zRight }
    field=phoneNumber {after:email }
    field=bio { after:zBottom }

    field=accountStatus {
        /* Tell the GenericChooser for this enum field to render as a PopupControl */
        editable { bindings:{ type:PopupControl } }
    }

    operation=create {
        /* Hide all fields other than firstName, lastName, email, and password */
        field { after:zNone; }
        field=(firstName, lastName) { after:zLeft }
        field=(email, password) { after:zRight }
    }

    /* Change them contextually... (when viewing) */
    operation=view {
        field=accountStatus { after:phoneNumber }
        field=permissions { after:accountStatus }
    }

    /* Says that if object (User) isSuspended then all fields should be not editable */
    field {
        object {
            editable:${!object.isSuspended};
        }
    }
}
