<w:BucketsTOC>\
    <w:BucketHeading label="Browse">
        <w:BucketItem label="Documentation" action='${pageWithName("SearchSource")}'/>
        <w:BucketItem label="Component Inspector" tdBh="${ariba.ui.dev.AWComponentInspector.ciLinkBH(requestContext)}"
                      action='${ariba.ui.dev.AWComponentInspector.togglePathDebugging(requestContext())}'/>
    </w:BucketHeading>
    <w:BucketHeading label="Gallery">
        <w:BucketItem label="Data Tables" action='${pageWithName("TableTabs")}'/>
        <w:BucketItem label="Pivot Tables" action='${pageWithName("PivotTabs")}'/>
        <w:BucketItem label="Forms (MetaUI)" action='${pageWithName("MetaUIForms")}'/>
        <w:BucketItem label="File Upload" action='${pageWithName("FileUploadExamples")}'/>
    </w:BucketHeading>
    <w:BucketHeading label="Fun">
        <w:BucketItem label="Master Detail app" action='${pageWithName("ERPage")}'/>
        <w:BucketItem label="YouTube Browser" action='${pageWithName("YouTubeBrowser")}'/>
        <w:BucketItem label="Charts" action='${pageWithName("ChartTabs")}'/>
        <w:BucketItem label="Maps" action='${pageWithName("MapTabs")}'/>
        <w:BucketItem label="Mail Reader" action='${pageWithName("MailReader")}'/>
    </w:BucketHeading>
<!--
    <w:BucketItem label="Map Race" action='${pageWithName("MapRace")}'/>
    <w:BucketHeading label="Tests">
        <w:BucketItem label="Refresh Region Test" action='${pageWithName("RefreshRegionTest")}'/>
    </w:BucketHeading>
-->
</w:BucketsTOC>\
