<a:Api>
    <Copyright>
        Copyright 1996-2011 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/AribaAboutBox.awl#21 $
    </Copyright>

    <Overview>
        TBD
    </Overview>
</a:Api>\
<w:DialogBox id="AWAboutDiv" class="panel" wrapperClass="dialogWrapper about" >\
<a:LazyDiv>
    <div class="info">\
        <AribaString useBR="$true" escapeUnsafeHtml="$true" name="userInfo"/>\
        <!--constant -->\
        <div style="text-align:justify; color:#666699; margin-top:10px;">
            <a:Local key="a010">
            'Ariba, Inc.', 'Ariba', the Ariba, Inc. logo, and 'Ariba.com' are trademarks
            and/or service marks of Ariba or Others. For additional information on Ariba
            trademarks and service marks, please see
            <a id="$null" href="javascript:void(0);" onclick="ariba.Event.cancelBubble(event);return false;"
               onmousedown="ariba.Dom.openWindow('http://www.ariba.com/legal/trademarks.cfm','AribaTM'); ariba.Event.cancelBubble(event); return false;">www.ariba.com/legal/trademarks.cfm</a>.
            Unless otherwise noted on the Site, all other trademarks, service marks, and logos
            used in this Site are the trademarks, service marks or logos of their respective
            owners.</a:Local>
        </div><br/>\
             <div style="text-align:right; color:#666699; background-color:#FFFFFF; margin-top:10px;"><a:String value="$copyright" escapeUnsafeHtml="$true"/></div>\
    </div>\
</a:LazyDiv>\
</w:DialogBox>\
