<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/DeferredDisplayWrapper.awl#7 $
    </Copyright>

    <Overview>
        Template that allows a heading element to appear before the body, but be evaluated after.  Handy for things
        like header page errors that can't be calculated until the whole page is calculated, but appear at
        the top.
    </Overview>
</a:Api>\

<span elementId="$destinationElementId" id="$destinationElementId"></span>
<a:IncludeContent name="Body"/>
<span elementId="$sourceElementId" id="$sourceElementId" style="display:none">
    <a:IncludeContent name="Heading"/>
</span>
<a:ClientSideScript>
    var destElement = ariba.Dom.getElementById('<a:PrimitiveString value="$destinationElementId"/>');
    var srcElement = ariba.Dom.getElementById('<a:PrimitiveString value="$sourceElementId"/>');
    destElement.innerHTML = srcElement.innerHTML;
</a:ClientSideScript>
