<a:Api>
    <Copyright>
        Copyright 1996-2013 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/DocumentHead.awl#26 $
    </Copyright>

    <Overview>
        Provides a head tag for the BasicPageWrapper and other page wrapper components.
        Not intended for use outside the widgets package.
    </Overview>

    <Binding key="applicationCSS" direction="get" type="String" default="$null">
        The relative filename of the application-specific style sheet to be included
        in the document's head in addition to ariba.css.
        Note that ariba.css is included by default.
    </Binding>

    <Binding key="sessionless" direction="get" type="boolean" default="$false">
        Use this to indicate that your page requires sessionless operation.
        If true, the Javascript rendered into the page will not cause a session
        to be restored or created.
    </Binding>

    <Binding key="windowTitle" direction="get" type="String" default="$null">
        The string which will display in the browser's title bar.
        By default, this will escape out any html characters (such as angle brackets).
        See the binding named escapeHtml for more.
    </Binding>

    <Binding key="metaTags" direction="get" type="Map" default="$null">
        Map of string tag name to tag content. By default, the map is null,
        you can add 1 or more meta tags as needed.
    </Binding>

    <Binding key="escapeTitle" direction="get" type="boolean" default="$true">
        Depreciated.  Title will always escape unsafe HTML.        
    </Binding>
</a:Api>\
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <a:For list="$metaKeys" item="$currentMetaKey">
        <meta name="$currentMetaKey" content="$currentMetaValue"/>
    </a:For>
    <a:MetaContentType/>
    <a:Environment scriptForceDirectInclude="$true">
        <w:WidgetsJavaScript sessionless="$^sessionless:$false"/>
    </a:Environment>
    <a:For list="$styleSheets" item="$currentStyleSheet">
        <a:StyleSheet filename="$currentStyleSheet.filename" media="$currentStyleSheet.media"/>
    </a:For>
    <a:If notEqualNull="$^applicationCSS">\
        <a:StyleSheet filename="$^applicationCSS"/>
    </a:If>\
    <a:If ifTrue="$hasApplicationCSS">\
        <a:StyleSheet filename="application.css"/>
    </a:If>\
    <a:If ifTrue="$hasCustomCSS">\
        <a:StyleSheet filename="custom.css"/>
    </a:If>\
    <title>\
        <a:String value="$^windowTitle" escapeUnsafeHtml="$true"/>\
    </title>
    <a:IncludeContent/>
    <link rel="shortcut icon" href="$favIconUrl" type="image/x-icon"/>
    <w:HeaderIncludes/>
</head>
