<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/ErrorIndicator.awl#6 $
    </Copyright>

    <Overview>
        This is the compact display for errors and required fields.  A red
        asterisk is displayed to indicate there is error, blue asterisk
        for requireness, and yellow for warning.  When the user hovers over
        the red asterisk, a bubble pops up to show the actual error message.
    </Overview>

    <Binding key="errorKey" type="Object" direction="get" required="$false">
        An object that identifies the error that is being displayed by
        this component.  One of errorKey or errorValueSource must be specified.
    </Binding>

    <Binding key="errorValueSource" type="Object" direction="get" required="$false">
        The value source part of the identifier of the error that is being displayed by
        this component.  One of errorKey or errorValueSource must be specified.
    </Binding>

    <Binding key="errorFieldPath" type="Object" direction="get" required="$false">
        The field path part of the identifier of the error that is being displayed by
        this component.
    </Binding>

    <Binding key="errorGroupName" type="Object" direction="get" required="$false">
        The group name part of the identifier of the error that is being displayed by
        this component.
    </Binding>

    <Binding key="showError" type="boolean" direction="get" default="true">
        True if errors should be displayed when there are errors.
    </Binding>

    <Binding key="showWarning" type="boolean" direction="get" default="true">
        True if warnings should be displayed when there are warnings.
    </Binding>

    <Binding key="showRequired" type="boolean" direction="get" default="true">
        True if a "required" indicator should be displayed.
    </Binding>

    <Binding key="autoHideBubble" type="boolean" direction="get" default="true">
        True if the error bubble should be popped down automatically on a timer.
    </Binding>

    <Binding key="errorImage" type="String" direction="get" required="$false">
        Specify a custom image as the indicator for errors in the display.
    </Binding>

    <Binding key="warningImage" type="String" direction="get" required="$false">
        Specify a custom image as the indicator for warnings in the display.
    </Binding>

    <Binding key="isNavigable" type="boolean" direction="get" default="$true">
        When set to false, this error indicator is skipped over during
        error navigation.  An indicator is still displayed  even when
        isNavigable is false, and mouse over will pop up the error bubble.
    </Binding>

    <NamedContent name="customBubbleContent" required="$false">
        Define content to display in the bubble, in addition to the error msg.
    </NamedContent>
</a:Api>\
<a:RefreshRegion tagName="span">\
<a:If ifTrue="$hasErrorsOrWarnings">\
    <div id="$errorContentDivId" style="display:none">\
        <a:If ifFalse="$hasMultipleErrors">\
            <a:String value="$error" escapeUnsafeHtml="$true"/>\
        <a:Else/>\
            <a:For list="$errorMessages" item="$curItem">\
                <li class="bubble_list">\
                    <a:String value="$curItem" escapeUnsafeHtml="$true"/>\
                </li>\
            </a:For>\
        </a:If>\
    </div>\
    <div id="$customContentDivId" style="display:none">\
        <a:IncludeContent name="customBubbleContent" required="$false"/>\
    </div>\
    <a:If equalNull="$^errorImage">\
        <a:SetValue dict.errorImageStyle="errorAsterisk"/>\
    <a:Else/>\
        <a:SetValue dict.errorImageStyle="$null"/>\
    </a:If>\
    <a:If ifTrue="$showError">\
        <div class="required"
             style="display:inline;"
             id="$indicatorId"
             onmouseover="$showBubbleScript"
             onmouseout="$hideBubbleScript"
             _errorContentDivId="$errorContentDivId"
             _customContentDivId="$customContentDivId"
             _autoHideBubble="$autoHideBubble"
             _autoScroll="$pageAutoScroll">\
            <a:Image class="$dict.errorImageStyle"
                     style="margin-top:2px;"
                     alt="$[a002]Error"
                     filename="$^errorImage:errorAsterisk.gif"/>\
        </div>\
    <!---
        Notes: (unless explicitly marked, IE refers to both IE6 and IE7)
        margin-top on the image only affects IE - helps to bring the entire image down a bit
                   this is required to help with the fact that the "required" class has vertical-align:top
        errorAsterisk - padding on image takes the 7px image to 11px in height

        required class is used in other components so search before changing

        Biggest issues with the error indicator are the differences in the box model for
        IE / FF.  When div(or span) used as container for image, IE/FF treat the image differently.
        IE treats the image as the only content and sizes the container div to the size of the image.
        FF allocates enough room for an 11px character in the container.  This causes some
        extra vertical whitespace in FF.

        Attempted to use a text "*" as the indicator - but backed out.   Issues include
        needing to set the cursor since the text value caused the cursor to change to
        text insert |.   Also cannot set "alt" text on *.  (Note the -2px margin - this
        is used to bring the bottom of the span into the div on IE - FF renders correctly.
        Also, the border-bottom is required in the containing div to have IE honor the
        margin bottom.
        <div __class="required"
             style="margin-right:3px; cursor:pointer; display:inline; border-bottom:1px red solid; color:white; background-color:red;"
             id="$indicatorId"
             onmouseover="$dict.showBubbleScript"
             onmouseout="$dict.hideBubbleScript"
             _msg="$error"
             _customContentDivId="$customContentDivId"
             _autoHideBubble="$autoHideBubble">\
            <span style="margin-bottom:-2px;">*</span>\
        </div>\

        This is even more of a hack - put a * in the div to get IE and FF to size out the same,
        then move the image on top of the *.
        <div __class="required"
             style="margin-right:3px; cursor:pointer; display:inline;"
             id="$indicatorId"
             onmouseover="$dict.showBubbleScript"
             onmouseout="$dict.hideBubbleScript"
             _msg="$error"
             _customContentDivId="$customContentDivId"
             _autoHideBubble="$autoHideBubble">\
        *<a:Image class="$dict.errorImageStyle"
                 alt="$[a002]Error"
                 filename="$^errorImage:errorAsterisk.gif"
                 style="position:relative;left:-6px;padding:2px 0px 2px 0px;background-color:red;"/>\
        </div>\
    -->\
    <a:Else ifTrue="$showWarning"/>\
        <div class="required"
             style="display:inline;"
             id="$indicatorId"
             onmouseover="$showBubbleScript"
             onmouseout="$hideBubbleScript"
             _errorContentDivId="$errorContentDivId"
             _customContentDivId="$customContentDivId"
             _autoHideBubble="$autoHideBubble">\
            <a:Image class="warningAsterisk"
                     style="margin-top:2px;"
                     alt="$[a003]Warning"
                     filename="$^warningImage:warningAsterisk.gif"/>\
        </div>\
    </a:If>\
<a:Else ifTrue="$showRequired"/>\
    <div class="required"
         style="display:inline;">\
        <a:Image filename="reqd_green.gif"
                 style="margin-top:2px;"
                 alt="$[a001]Required Field"/>\
    </div>\
<a:Else ifFalse="$^showNoSpace"/>\
    <a:Image filename="cleardot.gif" height="11" width="10"/>\
</a:If>\
</a:RefreshRegion>\
