<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/MimeMessageView.awl#2 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="parsedMessage" direction="get" type="AWParsedMimeMessage">
        The message to display.  If not specified then mimeMessage binding should be used.
    </Binding>

    <Binding key="mimeMessage" direction="get" type="MimeMessage">
        javax.mail.internet.MimeMessage to display.  Will parse with AWParsedMimeMessage (so
        cache a pre-parsed version and use the parsedMessage binding may perform better).
    </Binding>

    <Binding key="style" direction="get" type="String">
        Style for wrapper div
    </Binding>

</a:Api>\
\
<div style="$^style:margin-top:7px; padding:3px; border: 1px solid #9C9CB8; overflow:visible">\
    <div _ifTrue="$parsedMessage.attachmentParts.size" class="flR">\
        <a:SetValue dict.mid="$requestContext.nextElementId"/>
        <b><w:PopupMenuLink menuId="$dict.mid" position="this">Attachments ($parsedMessage.attachmentParts.size)</w:PopupMenuLink></b>
        <w:PopupMenu menuId="$dict.mid">
            <a:For list="$parsedMessage.attachmentParts" item="$part">
                <w:PopupMenuItem action="$downloadPart">$part.fileName</w:PopupMenuItem>
            </a:For>
        </w:PopupMenu>
    </div>
    <a:For list="$parts" item="$part">
        <a:If ifTrue="${partType == 0}">
            <a:String value="$partDataHandler.content" useBR="$true"/>
        <a:Else ifTrue="${partType == 1}"/>
            <w:HTMLActionFilter value="$partDataHandler.content"
                                resourceUrl="$resourceUrl"
                                replacementUrl="$replacementUrl"
                                resourceResponse="$resourceResponse"/>
        <a:Else/>
            <a:ImageData bytes="$partBytes"
                         contentType="${ariba.ui.aribaweb.util.AWContentType.contentTypeNamed(partDataHandler.contentType)}"/>
        </a:If>
    </a:For>
    <a:If ifTrue="$parsedMessage.hasQuoteCut">
        <br/>
        <a:Hyperlink action="${showingQuoted = !showingQuoted; null}">Show/Hide Quoted Text</a:Hyperlink>
    </a:If>
</div>\
