<!---
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
\
<table border="0" class="$^tableClass:scrollTableWrapper" cellpadding="2" cellspacing="0" width="100%">\
    <tr>\
        <td class="$^headingClass:tableHeader">\
            <div >
                 <table border="0" cellspacing="0" cellpadding="0">\
                    <tr>\
                        <td align="$languageLeft"
                            class="$^titleClass:sectionHead"
                            style="$^headingStyle:padding:3px 0px 3px 5px;"
                            width="99%"
                            nowrap="true">\
                            <a:If ifTrue="$showExpandoCollapsoControl">\
                                <a:Hyperlink action="$toggleExpandoCollapsoAction" submitForm="$true">\
                                    <a:Image filename="$expandoCollapsoImage" title="$expandoCollapsoToolTip" style="$expandoCollapsoStyle"/>\
                                </a:Hyperlink>\
                            </a:If>\
                            <a:Hyperlink omitTags="$!showExpandoCollapsoControl"
                                         action="$toggleExpandoCollapsoAction"
                                         submitForm="$true"
                                         title="$expandoCollapsoToolTip">\
                                <a:String value="$^title"/>&nbsp;\
                            </a:Hyperlink>\
                        </td>\
                        <td nowrap="true">\
                            <a:IncludeContent required="$false" templateName="buttonArea"/>\
                        </td>\
                    </tr>\
                    <a:If notEqualNull="$^hint:$null">\
                        <tr>\
                            <td colspan="2" align="$languageLeft" style="$^headingStyle:padding:3px 0px 3px 5px;">\
                                <a:String escapeUnsafeHtml="$true" value="$^hint"/>
                            </td>\
                        </tr>\
                    </a:If>\
                </table>\
            </div>
        </td>\
    </tr>
    <tr style="background:#FFFFFF">\
        <td>\
            <a:If ifTrue="$isExpanded">
                <a:IncludeContent required="$false" templateName="body"/>\
            <a:Else/>
                <div style="padding:5px 5px 5px 12px">\
                    <a:Local key="a001">Expand to view the contents of this section.</a:Local>\
                </div>\
            </a:If>\
        </td>\
    </tr>\
</table>\
