<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/RoundedCorners.awl#4 $
    </Copyright>

    <Overview>
        This widget renders two rounded corners in the specified background color.
        To make a box with rounded corners, you need to use two of this widgets
        together, one for the top and one for the bottom corners.
    </Overview>

    <Binding key="class" type="String" direction="get" required="true">
        This binding specifies the style class for the rounded corners.  At the
        minimum, the background color for the rounded corners need to be
        specified in the style.
    </Binding>

    <Binding key="isTop" type="boolean" direction="get" required="false">
        Specifies whether we are rendering two top corners.  True to render
        two top corners and false for the bottom corners.
    </Binding>
</a:Api>\
<a:If ifTrue="$^isTop">\
    <b class="rtop"><b class="r1 $^class"></b><b class="r2 $^class"></b><b class="r3 $^class"></b><b class="r4 $^class"></b></b>\
<a:Else/>
    <b class="rbottom"><b class="r4 $^class"></b><b class="r3 $^class"></b><b class="r2 $^class"></b><b class="r1 $^class"></b></b>\
</a:If>

