<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/Section.awl#4 $
    </Copyright>

    <Overview>
        Renders a SectionHeading and a SectionBody
    </Overview>

    <Binding key="title" direction="get" type="String" default="$null">
        TBD
    </Binding>

    <Binding key="class" direction="get" type="String">
        class on table containg section heading
    </Binding>

    <Binding key="style" direction="get" type="String">
        Style on wrapper div
    </Binding>

    <Binding key="leftMargin" direction="get" type="int">
        Left margin indent for body (in px)
    </Binding>

    <Binding key="showTopSpace" direction="get" type="boolean" default="$true">
        TBD
    </Binding>

    <Binding key="showBottomSpace" direction="get" type="boolean" default="$true">
        TBD
    </Binding>
</a:Api>\
<div style="$^style" emitTags="$^style">\
    <w:SectionHeading title="$^title" class="$^class"/>
    <w:SectionBody showTopSpace="$^showTopSpace" showBottomSpace="$^showBottomSpace" leftMargin="$^leftMargin">\
        <a:IncludeContent/>\
    </w:SectionBody>
</div>