<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/widgets/TocPanel.awl#11 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="title" direction="get" type="String" required="$true">
        TBD
    </Binding>

    <Binding key="hasContent" direction="get" type="boolean" default="$true">
        TBD
    </Binding>

    <Binding key="menuId" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="state" direction="both" type="boolean" required="$false">
        TBD
    </Binding>

    <Binding key="hasTemplateActionMenu" direction="get" type="boolean" required="$false">
        TBD
    </Binding>

    <NamedContent name="menuView" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="expandedView" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="commandMenuView" required="$false">
        TBD
    </NamedContent>

</a:Api>\

<table border="0" cellpadding="4" cellspacing="0" width="100%">\
    <tr onMouseOver="$headingStyle" onMouseOut="this.className='tocItem';">\
        <a:If ifTrue="$^hasTemplateActionMenu">
        <td width="1%">\
            <a:IncludeContent required="$false" templateName="commandMenuView"/>\
        </td>
        </a:If>
        <td width="12">\
            <a:If ifTrue="$^hasContent:$true">\
                <a:Hyperlink action="$toggleAction">\
                    <a:Image align="absmiddle"
                             filename="$toggleImage"
                             title="$toggleTip"/>\
                </a:Hyperlink>\
            </a:If>\
        </td>\
        <td>\
            <a:If ifTrue="$^hasMenu:$true">\
                <a:If ifFalse="$isExpanded">\
                    <w:PopupMenuLink menuId="$^menuId" position="this"
                                   class="noLine bold">\
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>\
                                <td width="99%">\
                                    <span class="awmenuLink bold" style="text-decoration: none;">\
                                        <a:String value="$^title"/>\
                                    </span>\
                                </td>\
                                <td style="padding-right:5px;" width="1%">\
                                    <span class="awmenuLink">\
                                        <a:Image align="absmiddle"
                                             filename="widg/pullDown.gif"
                                             title="$^menuAlt:$[a001]View Menu"/>\
                                     </span>\
                                </td>\
                            </tr>
                        </table>
                    </w:PopupMenuLink>\
                    <a:IncludeContent required="$false" templateName="menuView"/>\
                <a:Else/>\
                    <span class="bold brandVeryDkText">\
                        <a:String value="$^title"/>\
                    </span>\
                </a:If>\
            <a:Else/>\
                <span class="bold brandVeryDkText">\
                    <a:String value="$^title"/>\
                </span>\
            </a:If>\
        </td>\
    </tr>\
</table>\
<a:If ifTrue="$^hasContent:$true">\
    <a:If ifTrue="$isExpanded">\
        <div>\
            <a:IncludeContent required="$false" templateName="expandedView"/>\
            <br/>\
        </div>\
    </a:If>\
</a:If>\
