<w:HintMessage>
    Example of Meta-Data derived form UI.  Use "Operation" menu below to see how
    contextual meta-data yields diffent results as context is changed. Try clicking
    Save to see how the validation framework comes into play.
</w:HintMessage>
    Operation:
    <w:GenericChooser list='${["create", "edit", "view"]}' key="op" type="Popup" action="$null"/>
<hr/>
<m:Context operation="$op">
    <m:Rules>
        /*
            Custom OSS rules specific to this page
            More rules come in from busobj/rules.oss, and from annotations on the Java classes
        */
        class=example.ui.busobj.User {
            /* Custom layout directives for email and phone: put in Right Zone ... */
            field=(email, phoneNumber) { after:zRight }

            /* Use a custom AWXRatingBar component for the "rating" field and put it at the top */
            field=rating {
                editable=false {component:AWXRatingBar;}
                editable { bindings:{isRefresh:true} }
                after:zTop;
            }

            field=accountStatus {
                /* Tell the GenericChooser for this enum field to render as a PopupControl */
                editable { bindings:{ type:PopupControl } }
            }

            operation=create {
                /* Create should show only these three field... */
                field="*" { visible:null; }
                field=(firstName, lastName, phoneNumber) {visible:true}
            }
            operation=view {
                field=email { after:lastName }
                field=birthDay { after:email }
            }
        }
    </m:Rules>

    <m:Context object="$user" filterActions="instance">
        <div style="float:right">
            <m:ActionList renderAsMenu="$true" menuButtonLabel="Actions" menuLazy="$true"/>
        </div>
        <!-- The whole from comes from THIS!  The bindings (i.e. user, operation)
             in its containing context dictate what gets generated here -->
        <m:Form/>
    </m:Context>

    <a:If ifTrue="$metaContext.properties.editing">
        <br/><hr/><br/>
        <w:TextButton action="$save">Save</w:TextButton>
    </a:If>
</m:Context>
