/*
    @DetailClass@ - model class
*/
package @ModelPkg@;

import ariba.appcore.*;
import ariba.ui.meta.annotations.*;
import ariba.ui.meta.annotations.Property.*;
import ariba.ui.meta.persistence.*;
import ariba.appcore.annotations.*;
import org.compass.annotations.*;

import javax.persistence.*;
import java.util.*;

@Entity @Searchable(root=false)
@DefaultAccess @AnonymousAccess({Permission.ClassOperation.view})
public class @DetailClass@
{
    @Id @GeneratedValue
    private Long id;

    @SearchableProperty @Trait.LabelField
    String subject;

    @ManyToOne User from = User.currentUser();

    Date date = new Date();

    @SearchableProperty @Trait.RichText
    String description;

    public String getSubject ()
    {
        return subject;
    }

    public void setSubject (String subject)
    {
        this.subject = subject;
    }

    public User getFrom ()
    {
        return from;
    }

    public void setFrom (User from)
    {
        this.from = from;
    }

    public Date getDate ()
    {
        return date;
    }

    public void setDate (Date date)
    {
        this.date = date;
    }

    public String getDescription ()
    {
        return description;
    }

    public void setDescription (String description)
    {
        this.description = description;
    }
}
