<w:FormTable showErrorFlags="$true">
    <w:FormRow label="Date">
        <w:DateField value="$^currentItem.Year" size="17"/>
    </w:FormRow>
    <w:FormRow label="Amount" size="17">
        <a:TextField value="$^currentItem.Amount" formatter="$formatters.money"/>
    </w:FormRow>
    <w:FormRow label="Attendees">
        <a:IncludeComponent name="UserListEditorControl" list="$attendees"/>
    </w:FormRow>
    <w:FormRow label="Accounting">
        <w:TextButton action="$itemize">Itemize</w:TextButton><br/>
    </w:FormRow>
</w:FormTable>
