<w:ModalPageWrapper title="$[]Choose File to Upload" hasForm="$false"
        okAction="$done" okTitle="$[]Cancel">
    <a:Form enctype="multipart/form-data">
        <nobr>
            <a:FileUpload filename="$fileName"
                inputStream="$inputStream"
                mimeType="$mimeType"
                maxLength="$maxsize"
                fileSizeExceeded="$fileSizeExceeded"/>\
            <div class="flR"><w:TextButton action="$done" isBrandStyle="$true">Upload</w:TextButton></div>
        </nobr>
    </a:Form>
</w:ModalPageWrapper>