<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/table/AWTMetaColumnRenderer.awl#14 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="isHeader" direction="get" type="boolean" default="$false">
        TBD
    </Binding>
</a:Api>\

<a:If ifTrue="$^isHeader">\
    <th class="tableHead" width="$columnWidth" style="$cc_style" nowrap="$cc_nowrap" align="$cc_align:left" colspan="$^colspan">\
        <a:If ifTrue="$table.renderToExcel">\
            <b>\
                <a:String value="$cc_label"/>\
            </b>\
        <a:Else/>\
            <t:SortHeading displayGroup="$table.displayGroup" key="$cc_sortKey"
                     caseSensitiveSort="$cc_sortCaseSensitively" disabled="$disableSort" submitForm="$table.multiSelectOrSubmitForm">\
                <a:String value="$cc_label"/>\
            </t:SortHeading>\
        </a:If>
        <!--- &nbsp;\-->\
    </th>\
<a:Else/>\
    <td class="$table.tdClass" width="$dataRowColumnWidth" style="$cc_style" align="$cc_align" valign="$columnVAlignment" nowrap="$cc_nowrap" omitTags="$^omitTD" colspan="$^colspan" >\
        <a:OutputRangeCheck contentIterator="$table.iteratorForTDContentCheck">\
        <!--- We should replace this with a SwitchComponent that swtiches in a Controller. -->\
        <a:If ifTrue="$hasAction">\
            <a:If ifTrue="$useDirectAction">\
                <a href="$directActionURL">\
                    <a:IncludeBlock name="Column"/>\
                </a>\
            <a:Else/>\
                <a:Hyperlink action="$actionClicked">\
                    <a:IncludeBlock name="Column"/>\
                </a:Hyperlink>\
            </a:If>\
        <a:Else/>\
            <a:IncludeBlock name="Column"/>\
        </a:If>\
        </a:OutputRangeCheck>\
    </td>\
</a:If>\
\
<a:Block name="Column">
    <a:If ifTrue="$thisColumn.isImage">\
        <a:If ifTrue="$isAbsolute">
            <img src="$value" border="0"/>\
        <a:Else/>\
            <a:Image filename="$value"/>\
        </a:If>\
    <a:Else/>\
        <a:String value="$value" formatter="$cc_formatter"/>\
    </a:If>\
</a:Block>\
