<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cXML.org/schemas/cXML/1.2.014/cXML.dtd">
<cXML payloadID="456778-198@premier.workchairs.com"
      xml:lang="en-US" timestamp="1999-03-12T18:39:09-08:00">
    <Header>
        <From>
            <a:For list="$posr.Header.To.Credential[]" item="$item">
                <Credential domain="$item.domain">
                    <Identity>$item.Identity.text</Identity>
                </Credential>
            </a:For>
        </From>
        <To>
            <Credential domain="AribaNetworkUserId">
                <Identity>$posr.Header.From.Credential.Identity.text</Identity>
            </Credential>
        </To>
        <Sender>
            <a:For list="$posr.Header.To.Credential[]" item="$item">
                <Credential domain="$item.domain">
                    <Identity>$item.Identity.text</Identity>
                </Credential>
            </a:For>
            <UserAgent>Workchairs cXML V1.1</UserAgent>
        </Sender>
    </Header>
    <Message>
        <PunchOutOrderMessage>
            <BuyerCookie>$posr.Request.PunchOutSetupRequest.BuyerCookie.text</BuyerCookie>
            <PunchOutOrderMessageHeader operationAllowed="edit">
                <Total>
                    <Money currency="USD">100.23</Money>
                </Total>
            </PunchOutOrderMessageHeader>
            <ItemIn quantity="$quantity">
                <ItemID>
                    <SupplierPartID>$posr.Request.PunchOutSetupRequest.SelectedItem.ItemID.SupplierPartID.text</SupplierPartID>
                    <SupplierPartAuxiliaryID>$posr.Request.PunchOutSetupRequest.SelectedItem.ItemID.SupplierPartAuxiliaryID.text</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="USD">$price</Money>
                    </UnitPrice>AWXRC
                    <Description xml:lang="en">$description</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">43171803</Classification>
                    <ManufacturerPartID>$mfgPartId</ManufacturerPartID>
                    <ManufacturerName>$mfgName</ManufacturerName>
                </ItemDetail>
            </ItemIn>
        </PunchOutOrderMessage>
    </Message>
</cXML>
