<a:Api>
    <Copyright>
        Copyright 1996-2009 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id:  $
    </Copyright>

    <Overview>
        a:Content is used to mark multiple named content areas as arguments to a component.
        These content areas may subsequently be included by the subcomponent via a:IncludeContent.

        E.g.:
        
                <w:BasicPageWrapper>
                    <a:Content name="toc">
                        some toc content...
                    </a:Content>
                    <a:Content name="body">
                        the body content...
                    </a:Content>
                </w:BasicPageWrapper>

    </Overview>

    <Binding key="name" direction="get" type="String">
        Name of the Content.  Must agree with the component's api.
    </Binding>
    <Binding key="templateName" direction="get" type="String">
        Alternate for "name".
    </Binding>
    <Binding key="disabled" direction="get" type="boolean">
        Should this content be made to appear not present to the subcomponent.
        Used to conditionally / dynamically include content.
    </Binding>
</a:Api>\
