<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/core/AWFocusRegion.awl#3 $
    </Copyright>

    <Overview>
        Indicates a region that should be considered for text field focus.
        The content of the region is scanned for text field and text area.
        Wraps around a AWRefreshRegion, so any AWRefreshRegion can be swapped in
        with a AWFocusRegion.
    </Overview>

    <Binding key="focus" direction="both" type="boolean">
        If true, attempt will be made to focus on the first text field
        in the region.  Resets to false by this component.
    </Binding>

    <Binding key="allowAnchor" direction="both" type="boolean">
        If true, attempt will be made to focus on the first text field
        or anchor tag in the region.
</Binding>

</a:Api>
<a:RefreshRegion elementId="$elementId" _aa="$^allowAnchor:$null">
    <a:RefreshRegion alwaysRender="$shouldFocus">
        <a:ClientSideScript>
            ariba.Input.setFocusRegion('$elementId');
        </a:ClientSideScript>
    </a:RefreshRegion>
    <a:IncludeContent/>
</a:RefreshRegion>
        