<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/core/AWHighLightedErrorScope.awl#7 $
    </Copyright>

    <Overview>
        This is a wrapper component that sets up a scope for
        the currently highlighted error on the page.  It does
        not emit any html only setup an env var to indicate
        whether a segment of html is in the highlighted error
        scope.  The components can call an API on this component
        to determine whether it is in the highlighted error scope.
    </Overview>

    <Binding key="errorKey" type="Object" direction="get" required="$false">
        An object that identifies the error that is being highlighted
        One of errorKey or errorValueSource must be specified.
    </Binding>

    <Binding key="errorValueSource" type="Object" direction="get" required="$false">
        The value source part of the identifier of the error that is being
        highlighted.  One of errorKey or errorValueSource must be specified.
    </Binding>

    <Binding key="errorFieldPath" type="Object" direction="get" required="$false">
        The field path part of the identifier of the error that is being
        highlighted.
    </Binding>

    <Binding key="errorGroupName" type="Object" direction="get" required="$false">
        The group name part of the identifier of the error that is being displayed by
        this component.
    </Binding>

    <Binding key="omitTags" type="boolean" direction="get" required="$false">
        Skip the highlighting conditionally.  This will only skip the highlighting,
        not the enclosed contents.
    </Binding>
</a:Api>\
<a:Environment scopeErrorKey="$errorKey">
    <a:If ifFalse="$^omitTags">\
        <a:Environment isInHighLightedErrorScope="$isInHighLightedErrorScope">\
            <a:IncludeContent/>\
        </a:Environment>\
    <a:Else/>\
        <a:IncludeContent/>\
    </a:If>\
</a:Environment>
