<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id:  $
    </Copyright>

    <Overview>
        AWIf is the fundamental conditional control structure.  It's
        body is evaluated based on the evaluation of its test condition binding.

        Typical use:

                <a:If ifTrue="$userCanEditItem">
                    <a:TextField value="$theItem">
                <a:Else/>
                    <a:String value="$theItem">
                </a:If>

        Note that all of the condition bindings available on the a:If element can
        also be use on a:Else (and a single a:If block can have multiple conditional
        a:Else sections.

        While a:If supports comparison operations (`<a:If isGreaterThan="$rating" value="50"/>`)
        use of the expression language may be clearer (`<a:If ifTrue="${rating > 50}"/>`)
    </Overview>

    <Binding key="ifTrue" direction="get" type="boolean">
        Tests for boolean True (or not null)
    </Binding>

    <Binding key="ifFalse" direction="get" type="boolean">
        Tests for boolean False (or null)
    </Binding>

    <Binding key="equalNull" direction="get" type="Object">
        Tests for == null
    </Binding>

    <Binding key="notEqualNull" direction="get" type="Object">
        Tests for == null
    </Binding>

    <Binding key="isEqual" direction="get" type="Object">
        Comparison operator: `<a:If isEqual="$choice" value="A"> </a:If>`
    </Binding>

    <Binding key="isNotEqual" direction="get" type="Object">
        Comparison operator: `<a:If isNotEqual="$choice" value="B"> </a:If>`
    </Binding>

    <Binding key="isGreaterThan" direction="get" type="Object">
        Comparison operator: `<a:If isGreaterThan="$rating" value="50"> </a:If>`
    </Binding>

    <Binding key="isGreaterThanOrEqual" direction="get" type="Object">
        Comparison operator: `<a:If isGreaterThanOrEqual="$rating" value="50"> </a:If>`
    </Binding>

    <Binding key="isLessThan" direction="get" type="Object">
        Comparison operator: `<a:If isLessThan="$rating" value="50"> </a:If>`
    </Binding>

    <Binding key="isLessThanOrEqual" direction="get" type="Object">
        Comparison operator: `<a:If isLessThanOrEqual="$rating" value="50"> </a:If>`
    </Binding>

</a:Api>\
