<a:Api>
    <Copyright>
        Copyright 1996-2012 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/core/AWViewportContainer.awl#1 $
    </Copyright>

    <Overview>
        Behavior that set the element DOM state when user scrolls to one of these states:

        "below" - element is completely out of viewport below the window.
        "topIn" - element is partially above the fold.
        "in" - element is completey in viewport.
        "topOut" - element is partially above the window.
        "above" - element is completely out of viewport above the window.

        Example:

        To float an element if when it starts to scroll out of view:

        <AWViewportContainer class="container">
            <div class="foo">Bar</div>
        </AWViewportContainer>

        .container-topOut .foo,
        .container-above .foo {
            position:fixed;
            top:0px;
        }
    </Overview>

    <Binding key="tagName" direction="get" type="String" required="$false">
        Tag name used. "div" tag is used by default.
    </Binding>

</a:Api>\
<a:GenericContainer elementId="$elementId"
                    tagName="^tagName:div" id="$elementId"
                    otherBindings="$otherBindingsValues">
    <a:IncludeContent/>
    <a:ClientSideScript isSingleton="$false">
        ariba.Handlers.initViewportContainer('$elementId');
    </a:ClientSideScript>
</a:GenericContainer>