<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    (Some contents derived from a parallel Apache Lucene file, also licenced
     under the same license)

    $Id:  $
 -->

<project name="Simple" default="default">

    <description>
        Simple Sample AW App
    </description>

    <import file="../../build-common.xml"/>

    <fileset id="war.jars" dir="${build.jars.dir}">
        <include name="ariba.Simple.jar"/>
    </fileset>
    
    <property name="war.name" value="Simple"/>
    <resources id="war.resources">
        <resources refid="aw.resources"/>
    </resources>

</project>
