<?xml version="1.0"?>

<!--
    Copyright 2008 Craig Federighi

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Id:  $
 -->
<project name="metaui-jpa" default="default">

    <description>
        Meta data UI binding to the JPA (Persistence) APIs
    </description>

    <!-- filter out samples from this compile -->
    <property name="javac.excludes" value="examples/**"/>
    
    <property environment="env"/>
    <property name="aw.home" location="${env.AW_HOME}"/>
    <import file="${aw.home}/tools/build-module.xml"/>

    <available file="${basedir}/lib/ext-jpa" property="lib.jpa.dir" value="${basedir}/lib/ext-jpa"/>
    <property name="lib.jpa.dir" location="${aw.home}/lib/ext-jpa"/>

    <available file="${basedir}/lib/ext-compass" property="lib.compass.dir" value="${basedir}/lib/ext-compass"/>
    <property name="lib.compass.dir" location="${aw.home}/lib/ext-compass"/>

    <fileset id="build.jars" dir="${ariba.jars.dir}">
        <include name="ariba.util.jar"/>
        <include name="ariba.expr.jar"/>
        <include name="ariba.aribaweb.jar"/>
        <include name="ariba.widgets.jar"/>
        <include name="ariba.metaui.jar"/>
    </fileset>

    <fileset id="jar.resources" dir="${basedir}" excludes="examples/**">
        <patternset refid="jar.resource.patterns"/>
    </fileset>

    <fileset id="module.libs" dir="${lib.jpa.dir}">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
    </fileset>

    <fileset id="module.libs3" dir="${lib.compass.dir}">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
    </fileset>

</project>
