<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWActionCheckbox.awl#10 $
    </Copyright>

    <Overview>
        *** For UI Framework use only.  Applications should use AWCheckbox. ***

        AWActionCheckbox uses AWGenericActionTag to create an HTML input element
        of type checkbox which will cause a GET request when the checkbox is
        clicked.

        The "checked" binding is always set during invokeAction.  If
        the "isExternal" binding is false, then the "checked" binding will
        only retrieved once to initialize the component.  If the "isExternal"
        binding is true, then the "checked" binding is retrieved every time
        the component is displayed (renderResponse).

    </Overview>

    <Binding key="action" direction="get" type="AWResponseGenerating" default="$null">
        Action to be invoked when this checkbox is modified.  If this binding is
        not declared, then the current page will be redisplayed when the
        checkbox is selected.
    </Binding>

    <Binding key="checked" direction="both" type="boolean" default="$null">
        Indicates whether or not the checkbox is checked.
    </Binding>

    <Binding key="isExternal" direction="get" type="boolean" default="$false">
        If true, does not maintain its own checked/unchecked state but refreshes it
        from the "checked" binding passed in. If false, only inquires the "checked" binding
        upon initialization, then maintains the state itself.
    </Binding>

</a:Api>\

<a:GenericActionTag tagName="input" type="checkbox" value="1" checked="$isChecked"
    action="$checkboxClicked" awname="$^awname" otherBindings="$otherBindingsValues"/>\
