<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWBody.awl#30 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="filename" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="onLoad" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="background" direction="get" type="String" required="$false">
        TBD
    </Binding>
</a:Api>\

<body background="$backgroundUrl" onLoad="$^onLoad" otherBindings="$^otherBindings:$otherBindingsValues"
      style="display:none">
    <a:ClientSideScript synchronous='$true'>
        ariba.Refresh.checkParentFrame($session.allowParentFrame);
    </a:ClientSideScript>
    <div id="AWHistoryFrameDiv"></div>\
\
    <a:IncludeContent/>\
\
    <span id="awpartialPageDiv"></span>\
    <!--- the following div is used for displaying and positioning popup menus
          on browsers which require popup divs to be direct decendents of the <body> tag.
          Note that this <div> is the last element in the <body> and the zIndex is set to
          be the highest value in order to avoid having the browser layout engine to do
          unncessary work -->\
    <div id="awpopupDiv" style="z-index: 1000000;"></div>\
    <div id="AWDragImage" style="display:none; position:absolute; width:14; height:16;">\
        <a:Image filename="widg/dragIcon.gif"/>\
    </div>\
    <div id="awwaitAlertDiv"
         style="display:none;position:absolute;text-align:center;z-index:1999">\
        <a:Image id="awProgressBar" filename="$waitImg"/>\
        <!--- See Request.js:progressBarSetWidth() for reference ... -->\
        <div id="awwaitMessage"></div>\
    </div>\
</body>
