<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWBrowser.awl#6 $
    </Copyright>

    <Overview>
        See AWPopup.  This renders a `<select/>` tag, but uses the "size" attribute of `<select/>`
        to indicate that we are to show more than one element.
    </Overview>

    <Binding key="list" type="AWOrderedList" required="$true" direction="get">
        See AWPopup
    </Binding>

    <Binding key="item" type="Object" direction="set">
        See AWPopup
    </Binding>

    <Binding key="index" type="int" direction="set">
        See AWPopup
    </Binding>

    <Binding key="selections" type="AWOrderedList" direction="set">
        A list of items that represent the subset from "list" which the user selected.
    </Binding>

    <Binding key="multiple" type="boolean" direction="get">
        Allow the user to select multiple items from the list.
    </Binding>

    <Binding key="size" type="int" direction="get" default="5">
        The number of items/rows to show at one time
    </Binding>

    <Binding key="noSelectionString" type="boolean" direction="get">
        See AWPopup
    </Binding>

    <Binding key="name" type="String" direction="get">
        You are discouraged from using this, but it allows for providing your own name for the element.
    </Binding>

    <Binding key="onChange" type="String" direction="get">
        You are discouraged from using this
    </Binding>

    <Binding key="isRefresh" type="boolean" direction="get">
        See AWPopup
    </Binding>

    <Binding key="action" type="AWResponseGenerating" direction="get">
        See AWPopup
    </Binding>

    <Binding key="isItemSelected" type="boolean" direction="get">
        Allows for externalizing the decision about whether an item is one of the selected items or not.
        By default, AWBrowser uses the `indexOf()` and `equals()` method to decide if an item is selected or not.
        If this turns out to be undesirable, you can provide your own detemination of whether or not the item
        isSelected by implementing this binding.
    </Binding>
</a:Api>\

<x:BasicScriptFunctions/>\
<select elementId="$elementId" name="$^name" formValues="$selectedIndexArray" size="$^size:5" multiple="$isMultiple" onChange="$onChangeString" isSender="$isHiddenFieldSender" invokeAction="$^action" otherBindings="$otherBindingsValues">
    <a:If notEqualNull="$^noSelectionString">\
        <option value="$=NoSelectionString">\
            <a:PrimitiveString value="$^noSelectionString"/>\
        </option>
    </a:If>\
    <a:For list="$orderedList" item="$currentItem" index="$currentIndex">\
        <option value="$currentIndex" selected="$isCurrentItemSelected">\
            <a:IncludeContent/>\
        </option>
    </a:For>\
</select>\
