<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWFormProxy.awl#3 $
    </Copyright>

    <Overview>
        Container for action elements to submit requests for a form that is elsewhere in the DOM.
    </Overview>

    <Binding key="name" direction="get" type="String">
        The name of the form to use to submit the request.
    </Binding>

</a:Api>\

<span class="formProxy" _fn="$^name">
    <a:IncludeContent/>
</span>
