
<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWHiddenFormParameter.awl#4 $
    </Copyright>

    <Overview>
        Encodes values that are used in UI pages.  Protects against cross site scripting.
    </Overview>
    <Binding key="name" type="String" default="" direction="get">
        Specifies the name of the hidden parameter.
    </Binding>
    <Binding key="value" type="String" default="$null" direction="get">
        Specifies the value of the hidden parameter.
    </Binding>
</a:Api>\

<input type="hidden" name="$escapedName" value="$escapedValue"/>
