<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/html/AWRadioButton.awl#12 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="value" direction="get" type="Object" required="$true">
        TBD
    </Binding>

    <Binding key="id" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="onChange" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="disabled" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="action" direction="get" type="AWResponseGenerating" default="$null">
        Will be evaluated when the invokeAction phase detects that the hyperlink was clicked.  A value of null should be
        returned to cycle the current page.  Note: it is recommended that you declare your return type to be either
        AWComponent or AWResponse, unless you cannot be sure because you are deferring to another method for the action.
    </Binding>

</a:Api>\

<input type="radio" name="$radioName" elementId="$elementId"
       value="$elementId" formValuesKey="$radioName" formValue="$formValue"
       checked="$isChecked" awname="$^awname" onClick="$onClickString"
       onChange="$^onChange" disabled="$disabled" id="$^id:$env.awinputId"
       isSender="$isSender" invokeAction="$^action"/>\
