<w:HintMessage>
    Example of Meta-Data derived form UI.  Use "Operation" menu below to see how
    contextual meta-data yields diffent results as context is changed. Try clicking
    Save to see how the validation framework comes into play.
</w:HintMessage>

Operation:
<w:GenericChooser list='${["create", "edit", "view"]}' key="op" type="Popup" action="$null"/>

<m:Context operation="$op">
    <m:Rules>
        /*
            Custom OSS rules specific to this page
            More rules come in from busobj/rules.oss, and from annotations on the Java classes
        */
        class=busobj.User {
            field { after:Overview.zLeft } 
 
            /* Custom layout directives for email and phone: put in Right Zone ... */
            field=(firstName, lastName) { after:zLeft }
            field=email { after:zRight }
            field=projects { after:Projects.zDetail }

            /* Use a custom RatingBar component for the "rating" field and put it at the top */
            field=rating {
                editable=false {component:RatingBar;}
                editable { bindings:{isRefresh:true} }
                after:zTop;
            }
 
            field=(rating, fullProfile, fileDesc, bio) { after:Details.zBottom }
            field=password { visible:false }

            field=accountStatus {
                /* Tell the GenericChooser for this enum field to render as a PopupControl */
                editable { bindings:{ type:PopupControl } }
            }

            operation=view {
                field=email { after:lastName }
                field=birthDay { after:email }
            }

            operation=create {
                /* Hide all fields other than firstName, lastName, email, and birthday */
                field { after:zNone; }
                field=(firstName, lastName) { after:zLeft }
                field=(email, birthDay) { after:zRight }
            }

            /* Replace the default Inspect layout with something nested */
            operation=(view, edit)
            layout=Inspect#Stack {
                @layout=Main#OutlineBox {
                    bindings: {
                        title:"Primary Information";
                    };

                    @layout=Content#Form {}
                    @layout=Actions#ActionButtons {}
                }
                @layout#Tabs {
                    bindings: { contentClass:"tabContentWrapper noPadding"; }
                    @layout=Overview#Form { zonePath:Overview }
                    @layout=Details#Form { zonePath:Details }
                    @layout=Projects#Form {
                        class { bindings:{ width:"100%" } }
                        zonePath:Projects;
                    }
                }
            }
            actionCategory=Manage {
                @action=Save#instance { actionResults:${requestContext.currentComponent.errorManager.checkErrorsAndEnableDisplay(); null} }
            }
        }
        field=projects { class { bindings: {class:"noBox scrollTableWrapper"; title:null;} } }

        class=busobj.Project operation=list {
            zDetail => description;
            zBottom => ActionCol;
            layout=TableRow {
                @actionCategory=Manage { @action=actionMenuAction#instance {  } }
            }
            layout=SelectionButtonArea {
                @actionCategory=Manage { @action=someInstanceAction#instance {  } }
            }
        }
    </m:Rules>
    
    <m:Context object="$user" layout="Inspect" filterActions="instance">
        <!--- The whole from comes from THIS!  The bindings (i.e. user, operation)
             in its containing context dictate what gets generated here -->
        <m:IncludeComponent/>
    </m:Context>
</m:Context>
