<w:PopupMenuLink class="hoverArrow hoverLink" menuId="MetaNEM" position="this">\
    <a:If ifTrue="$editingEnabled">
        <b>Editing</b>
    <a:Else/>
        Editor
    </a:If>
</w:PopupMenuLink>
<w:PopupMenu menuId="MetaNEM">
    <w:PopupMenuHeading>Metadata Editor</w:PopupMenuHeading>
    <a:If ifTrue="$editingEnabled">
        <w:PopupMenuItem action="$disableEditing">Disable Editing</w:PopupMenuItem>
        <w:PopupMenuItem action="$saveChanges" disabled="$!hasChanges">Save Changes</w:PopupMenuItem>
    <a:Else/>
        <w:PopupMenuItem action="$enableEditing">Enable Editing</w:PopupMenuItem>
    </a:If>
</w:PopupMenu>