<div _ifTrue="$enabled" style="position:absolute;z-index:300;top:110px;right:0px;width:295px;">
    <table cellpadding="0" cellspacing="0" width="100%"><tr>
        <td style="height:600px" valign="top">
            <div class="rbL">\
                <b class="rbC">\
                    <b class="rbBC rb1"></b>\
                    <b class="rbBC rbFC rb2"></b>\
                    <b class="rbBC rbFC rb3"></b>\
                    <b class="rbBC rbFC rb4"></b>\
                </b>\
            </div>
            <div class="flexContainer portletBox" style="border-left:1px solid #9C9CB8;background-color:white">
                <a:ErrorManagerScope>
                    <a:Form>
                        <m:InspectorPane compactMode="$true" closeAction="$closeAction"/>
                    </a:Form>
                    <w:PageErrorPanel/>                    
                </a:ErrorManagerScope>
            </div>
            <div class="rbL">\
                <b class="rbC">\
                    <b class="rbBC rbFC rbBtFC rb4"></b>\
                    <b class="rbBC rbFC rbBtFC rb3"></b>\
                    <b class="rbBC rbFC rbBtFC rb2"></b>\
                    <b class="rbBC rb1"></b>\
                </b>\
            </div>
        </td>
    </tr></table>
</div>
