/*
    Rules.oss -- Meta-data rules

    These are auto-loaded (lazily) when any component in this java package is
    referenced in the rules
*/

class=example.ui.busobj.User {
    field=email { label:"E-mail" }
    field=(firstName, lastName, email) { traits:required }
    field=bio {
        traits:required;
        editing {
            editable:${object.rating > 50}
        }
    }
    field=password {
        traits:required;
        after:email;
        valid:${value.length > 5 ? true : "Bad password, dude" }
        operation=view {  visible:${value && value!=""}; label:"PSS" }
    }


    operation=create {
        field="*" { visible:null; }
	    field=(firstName, lastName, phoneNumber) {
            visible:true;
        }
        field=(firstName, lastName) {
            traits:required;
        }
    }
    operation=edit {
        field=birthDay { editable:false; }
    }

    field="*" {
        object {
            editable:${!object.isSuspended};
        }
    }
}
