<w:BasicPageWrapper hasForm="$true">
    <w:HintMessage>AribaWeb: only 17 lines, ZK: 35, GWT: 190 (see http://www.zkoss.org/smalltalks/gwtZk)</w:HintMessage>
    <h1>Google Map Locator</h1>
    <a:TextField value="$locString"/><w:CueTip>Try "Eiffel"</w:CueTip>
    <w:TextButton action="$locate" isDefault="$true" class="inline btnWrap">Search</w:TextButton>
    <x:GMap zoomLevel="16">
        <a:If notEqualNull="$loc">
            <x:GMapMarker latitude="$loc.latitude" longitude="$loc.longitude" infoHtml="$loc.description"/>
        </a:If>
    </x:GMap>
</w:BasicPageWrapper>
<groovy>
    import app.Locator;
    def locString, loc
    def locate () {
        loc = Locator.locate(locString); null
    }
</groovy>
