<a:If ifTrue="$^isHeader">\
    <m:Context field="$thisColumn.fieldName">\
    <th class="tableHead" width="$columnWidth" style="$cc_style" nowrap="$cc_nowrap" align="$cc_align:left" colspan="$^colspan">\
        <a:If ifTrue="$table.renderToExcel">\
            <b>\
                <a:String value="$cc_label"/>\
            </b>\
        <a:Else/>\
            <a:OutputRangeCheck contentIterator="$table.iteratorForTDContentCheck">
                <t:SortHeading displayGroup="$table.displayGroup" key="$cc_sortKey"
                         caseSensitiveSort="$cc_sortCaseSensitively" disabled="$disableSort" submitForm="$table.multiSelectOrSubmitForm">\
                    <a:String value="$cc_label"/>\
                </t:SortHeading>\
            </a:OutputRangeCheck>
        </a:If>
    </th>\
    </m:Context>\
<a:Else/>\
    <m:Context field="$thisColumn.fieldName" object="$_currentItem" layout="TableRow">\
    <td class="$table.tdClass" width="$dataRowColumnWidth" style="$cc_style" align="$cc_align" valign="$columnVAlignment" nowrap="$cc_nowrap" omitTags="$^omitTD" colspan="$^colspan" >\
        <a:OutputRangeCheck contentIterator="$table.iteratorForTDContentCheck">\
            <a:If ifTrue="$metaContext.properties.visible">\
                <m:IncludeComponent/>\
            </a:If>\
        </a:OutputRangeCheck>\
    </td>\
    </m:Context>\
</a:If>\

        