<m:Context class="$metaContext.values.class" operation="list" layout="TableRow">\
    <t:DataTable enableScrolling="$true" displayGroup="$displayGroup"
                 singleSelect="$true" showSelectionColumn="$false" submitOnSelectionChange="$true">
        <m:TableColumns/>
        <t:HeadingArea>
            <m:SearchForm list="$searchResults"/>
        </t:HeadingArea>
        <t:SelectionButtonArea>\
            <m:Context object="$displayGroup.selectedObject" layout="SelectionButtonArea" filterActions="instance">\
                <m:IncludeComponent/>\
            </m:Context>\
        </t:SelectionButtonArea>
        <t:ButtonArea>
            <m:Context layout="ButtonArea">
                <m:IncludeComponent/>\
            </m:Context>
        </t:ButtonArea>
    </t:DataTable>
</m:Context>
