<m:Context scopeKey="layout">\
    <a:SetValue tabLayoutNames="$metaContext.properties.layoutsByZone.zMain"/>
    <w:BaseTabSet class="pageTabWrapper"
               awbindingsDictionary="$metaContext.properties.bindingsDictionary"
               list="$tabLayoutNames" item="$currentTabName"
               label="$currentTabLabel" selection="$selectedTabName">\
        <m:Context layout="$selectedTabName">
            <a:MethodInvocation invoke="$requestContext.markNextComponentAsMainInTrace"/>\
            <m:IncludeComponent/>\
        </m:Context>
    </w:BaseTabSet>
</m:Context>
