<m:Context pushNewContext="$true" valueMap="$contextValues">
    <a:IncludeBlock name="pagewrapper">\
        <m:IncludeComponent/>\
    </a:IncludeBlock>\
</m:Context>
\
<a:Block name="pagewrapper">\
    <a:If ifTrue="$useModal">\
        <w:ModalPageWrapper hasForm="$true" title="$metaContext.properties.label"
                            editable="$metaContext.properties.editing"
                            okAction="$save">\
            <!--- Todo: ActionCategory PageActions in button bar -->
            <a:IncludeContent/>
        </w:ModalPageWrapper>\
    <a:Else/>\
        <w:BasicPageWrapper hasForm="$true">\
            <a:If ifTrue="$metaContext.properties.title">\
                <h1>$metaContext.properties.title</h1>
            </a:If>\
            <!--- Todo: ActionCategory PageActions in button bar -->
            <a:IncludeContent/>\
        </w:BasicPageWrapper>\
    </a:If>
</a:Block>\
