<a:Api>
    <Copyright>
        Copyright 2008 Craig Federighi

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/metaui/ariba/ui/meta/layouts/MetaActionList.awl#12 $
    </Copyright>

    <Overview>
        List actions in TOC or Menu form
    </Overview>

    <Binding key="showOnly" direction="get" type="List">
        List of categories to show (shows all if not specified
    </Binding>

    <Binding key="renderAsMenu" direction="get" type="boolean" default="$false">
        Should render as PulldownMenuButton (versus BucketTOC)
    </Binding>

    <Binding key="renderAsMenuLink" direction="get" type="boolean" default="$false">
        Should render as PopupMenuLink -- your link label should be the component Content
    </Binding>

    <Binding key="renderAsButtons" direction="get" type="boolean" default="$false">
        Should render as set of TextButtons
    </Binding>

    <Binding key="renderAsLinks" direction="get" type="boolean" default="$false">
        Should render as set of AWHyperlinks
    </Binding>

    <Binding key="menuButtonLabel" direction="get" type="String" default="Actions">
        Label for menu button
    </Binding>

    <Binding key="menuLazy" direction="get" type="boolean" default="$true">
        Wrap content in AWLazyDiv (i.e. defer rendering until menu opened)
    </Binding>

    <NamedContent name="menuLabel" required="$false">
        Content to be placed in the menuLink/Button (after the menuButtonLabel)
    </NamedContent>

    <NamedContent name="menuItems" required="$false">
        Extra menu items to be placed at the top of the generated PopupMenu
    </NamedContent>

    <NamedContent name="showGlobal" required="$false">
        Show the global (Navigation) action zones (zNav, zGlobal) as opposed to the class-scoped actions.
    </NamedContent>
</a:Api>\
<m:Context>
    <!--- For global actions, push the current module and homeClasses on the context -->
    <a:MethodInvocation invoke="$prepareForGlobal"/>
    <a:If ifTrue="$^renderAsButtons">\
        <a:For list="$actionCategories" item="$actionCategory">\
            <m:Context actionCategory="$actionCategory.name">
                <a:For list="$actions" item="$action">\
                    <m:Context action="$action.name">
                        <w:TextButton action="$actionClicked" disabled="$!metaContext.properties.enabled">\
                            $metaContext.properties.label\
                        </w:TextButton>
                    </m:Context>
                </a:For>
            </m:Context>
        </a:For>
    <a:Else ifTrue="$^renderAsMenu"/>\
        <a:SetValue menuId="$requestContext.nextElementId"/>\
        <w:PulldownButton menuId="$menuId">\
            <a:String value="$^menuButtonLabel:$[a001]Actions"/>\
            <a:IncludeContent name="menuLabel" required="$false"/>\
        </w:PulldownButton>\
        <a:IncludeBlock name="Menu"><a:IncludeContent name="menuItems" required="$false"/></a:IncludeBlock>
    <a:Else ifTrue="$^renderAsMenuLink"/>\
        <a:SetValue menuId="$requestContext.nextElementId"/>\
        <w:PopupMenuLink menuId="$menuId">
            <a:String value="$^menuButtonLabel:$[a002]Actions"/>\
            <a:IncludeContent name="menuLabel"  required="$false"/>\
        </w:PopupMenuLink>\
        <a:IncludeBlock name="Menu"><a:IncludeContent name="menuItems" required="$false"/></a:IncludeBlock>
    <a:Else ifTrue="$^renderAsLinks"/>\
        <a:For list="$actionCategories" item="$actionCategory">\
            <a:If ifTrue="$actions">\                
                <m:Context actionCategory="$actionCategory.name">\
                    <a:For list="$actions" item="$action">\
                        <m:Context action="$action.name">\
                            <a:Hyperlink action="$actionClicked">$metaContext.properties.label</a:Hyperlink>
                        </m:Context>
                    </a:For>
                </m:Context>
            </a:If>
        </a:For>
    <a:Else/>
        <w:BucketsTOC>
            <a:For list="$actionCategories" item="$actionCategory">\
                <a:If ifTrue="$actions">\
                    <m:Context actionCategory="$actionCategory.name">
                        <w:BucketHeading label="$metaContext.properties.label">
                            <a:For list="$actions" item="$action">\
                                <m:Context action="$action.name">
                                    <w:BucketItem label="$metaContext.properties.label" action="$actionClicked"/>
                                </m:Context>
                            </a:For>
                        </w:BucketHeading>
                    </m:Context>
                </a:If>
            </a:For>
        </w:BucketsTOC>
    </a:If>\
</m:Context>
\
<a:Block name="Menu">\
    <w:PopupMenu menuId="$menuId">\
        <a:IncludeContent/>
        <a:LazyDiv ifTrue="$^menuLazy">
            <a:For list="$actionCategories" item="$actionCategory">\
                <a:If ifTrue="$actions">\
                    <m:Context actionCategory="$actionCategory.name">\
                        <w:PopupMenuHeading>$metaContext.properties.label</w:PopupMenuHeading>
                        <a:For list="$actions" item="$action">\
                            <m:Context action="$action.name">
                                <w:PopupMenuItem action="$actionClicked">$metaContext.properties.label</w:PopupMenuItem>
                            </m:Context>
                        </a:For>
                    </m:Context>
                </a:If>
            </a:For>
        </a:LazyDiv>
    </w:PopupMenu>\
</a:Block>\
