<!--- Can't get floats to work on IE -- DateFields are clipped, so we provide a float-free layout for IE...  -->
<a:If ifTrue="$request.isBrowserMicrosoft">
    <table class="mls" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2">\
                <m:Context valueRedirector="$redirectorFrom">\
                    <m:IncludeComponent/>\
                </m:Context>\
            </td>\
        </tr>
        <tr>
            <td>
                &nbsp;<a:Local key="a001">to</a:Local>&nbsp;\
            </td>\
            <td>\
                <m:Context valueRedirector="$redirectorTo">\
                    <m:IncludeComponent/>\
                </m:Context>\
            </td>\
        </tr>
    </table>
<a:Else/>
    <div style="float:left;margin-bottom:5px">
        <m:Context valueRedirector="$redirectorFrom">\
            <m:IncludeComponent/>\
        </m:Context>\
    </div>\
    <div style="white-space:nowrap; float:left">
        <div style="float:left;height:2em">\
            &nbsp;<a:Local key="a002">to</a:Local>&nbsp;&nbsp;\
        </div>\
        <div style="float:left;">\
            <m:Context valueRedirector="$redirectorTo">\
                <m:IncludeComponent/>\
            </m:Context>\
        </div>\
    </div>
</a:If>
