<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/outline/OutlineFolderControl.awl#2 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="title" direction="get" type="String" required="$true">
        TBD
    </Binding>

    <Binding key="isFolder" direction="get" type="boolean" required="$false">
        TBD
        This defaults to the value of hasChildren().
    </Binding>

    <Binding key="indentationPerLevel" direction="get" type="int" default="0">
        TBD
    </Binding>

    <Binding key="action" direction="get" type="AWResponseGenerating" default="$null">
        TBD
    </Binding>

    <Binding key="allowSelection" direction="get" type="boolean" default="$false">
        TBD
    </Binding>
</a:Api>\
<w:OutlineControl title="$^title" allowSelection="$^allowSelection" action="$^action" indentationPerLevel="$^indentationPerLevel">\
    <a:Content name="icon">\
        <a:If ifFalse="$currentRepetition.hideImages">\
            <span style="padding:0px 2px 0px 3px">\
                <a:If ifTrue="$^isFolder:$hasChildren">\
                    <a:Image filename="AWXFolderIcon.gif" align="middle"/>\
                <a:Else/>\
                    <a:Image filename="AWXFileIcon.gif" align="middle"/>\
                </a:If>\
            </span>\
        </a:If>\
    </a:Content>\
    <a:IncludeContent/>\
</w:OutlineControl>\
