/*
    Rules.oss -- Meta-data rules

    These are auto-loaded (lazily) when any component in this java package is
    referenced in the rules
*/

class=busobj.User {
    field=(firstName, lastName, email, password) { trait:required }
    field=email { label:"E-mail" }
    field=bio {
        editing {
            editable:${object.rating > 50}
        }
    }
    field=password {
        valid:${value.length > 5 ? true : "Bad password, dude" }
        operation=view {  visible:${value && value!=""}; label:"PSS" }
    }

    operation=edit {
        field=birthDay { editable:false; }
    }

    /* Says that if object (User) isSuspended then all fields should be not editable */
    field {
        object {
            editable:${!object.isSuspended};
        }
    }
    @field=fileDesc#derived { type:java.lang.String; value:${ object.fullProfile ? object.fullProfile.path : "nope" }
                              after:fullProfile; visible:true; }
}

class=busobj.Project {
    operation=list {
        field=status { visible:false }  /* column completely hidden */
        field=budget object {           /* column visible, some *cells* conditionally hidden */             
            visible:${value > 2000};
        }
    }
}
