<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Id:  $
 -->

<project name="awPlugin" default="jar">

    <description>
        AribaWeb-savvy plugin for IDEA and Eclipse
    </description>

    <property environment="env"/>
    <property name="aw.home" location="${env.AW_HOME}"/>
    <import file="${aw.home}/tools/build-module.xml"/>

    <target name="jar" description="Packages the JAR files for both plugins">
        <subant target="jar" failonerror="true">
            <property name="make.common.dir" location="${make.common.dir}"/>
            <property name="build.dir" value="${build.dir}"/>
            <fileset dir="." includes="build-*.xml"/>
        </subant>
    </target>
</project>
