module {
    bindings: {widthAlley:"3px"; addContentMargin:false;}

    pageTitle:${"AribaWeb - " + properties.label};
    mainResource {
        pageTitle:${"AribaWeb - " + ariba.ui.meta.core.UIMeta.beautifyFileName(mainResource)};
    }

    layout { portletWrapper:AWTNullWrapper; }
    layout=Download#NarrowPortlet {
        label:"Get it now!";
        component:DownloadContent;
    }
    @layout=Banner {
       after:zTop;
       component:BannerContent;
       bindings: { title:${pushAndResolve([module:"*"], "label")}; value:${pushAndResolve([module:"*"], "description")} }
    }
    layout=BlogNews#NarrowPortlet {
       label:"News from the AW Blog"
       component:NewsContent;
       bindings:{
          label:"Visit AW Blog";
          url:"http://aribaweb.blogspot.com";
          name:"blog";
          feedUrl:"http://aribaweb.blogspot.com/feeds/posts/default";
          showContent:true;
       };
    }
    layout=GroupNews#NarrowPortlet {
       label:"Recent AW Discussion Group Posts"
       component:NewsContent;
       bindings:{
          label:"Join the Group";
          url:"http://groups.google.com/group/aribaweb";
          name:"group";
          feedUrl:"http://groups.google.com/group/aribaweb/feed/rss_v2_0_topics.xml";
          count:6;
       };
    }
    layout=Tweets#NarrowPortlet {
       label:"Recent Tweets";
       component:TwitterContent;
       bindings:{
          label:"Follow AW on Twitter";
          url:"http://twitter.com/AribaWeb";
          name:"group";
       };
    }
    @layout=Footer {
       after:zBottom;
       component:FooterContent;
    }
}

module=(Home, Product, Demo, Download) @layout=Download { rank:999999; }

layout {
    trait=WidePortlet {
       after:zLeft;
       wrapperComponent:SitePortletWrapper;
       wrapperBindings:{title:$properties.label;portletClass:sitePortletWide;}
    }
    trait=NarrowPortlet {
       after:zRight;
       wrapperComponent:SitePortletWrapper;
       wrapperBindings:{title:$properties.label;portletClass:sitePortletNarrow;}
    }
}

layout trait=Markdown {
    component:MetaMarkdown;
    bindings:{resourcePath:$properties.resourceName};
}

trait=ApiLinkFilter {
    bindings:{urlFilter:${ariba.ui.dev.AWApiUrlLookupFilter.defaultInstance()}};
}

layout layout_trait=Markdown {
    page {
        action=goto#pageAction {
            pageName:MetaContentPage;
            pageBindings: {
                mainResource:$values.page;
                module:${ariba.ui.meta.layouts.MetaMarkdown.moduleForResource(values.page, this)};
            }
        }

        /* if they're linking off our site, target a different window */
        linkTarget:${page.startsWith("http") ? "_blank" : null};
    }

    resourceName:$properties.homeResourceName;
    label:${ariba.ui.meta.core.UIMeta.beautifyFileName(properties.resourceName)};
    mainResource {
        resourceName:$values.mainResource;
    }
}

@module=Home  {
    pageTitle:"AribaWeb - More App, Way Less Code!";

    layout=Banner {
       component:HomeContent;
    }
    @layout=Screencasts#WidePortlet {
       label:"AribaWeb Screencasts";
       component:ScreencastContent;
       bindings:{smallPlayer:true; twoColThumbnails:true; }
    }
    @layout=BlogNews {
       after:Download;
    }
    @layout=Tweets {
       after:BlogNews;
    }
    @layout=CommunityResources#NarrowPortlet,Markdown {
       after:Tweets;
       resourceName:"Community/CommunityLinks.txt";
    }
}

@module=Product {
    description:"Discover what makes AribaWeb different!";

    @layout=ProductOverview#WidePortlet,Markdown {
       resourceName:"Product/Overview.txt";
       wrapperBindings:{portletClass:"bigImgMarg sitePortletWide";}
    }
    @layout=ProductFeatures#WidePortlet,Markdown {
       resourceName:"Product/Features.txt";
    }
    @layout=Features#NarrowPortlet,Markdown {
       resourceName:"Product/OverviewIndex.txt";
       label:"Topics";
    }
}

@module=Demo  {
    description:"Seeing is believing!";
    @layout=Screencasts#WidePortlet {
       component:ScreencastContent;
       bindings:{largePlayer:true; }
    }
    @layout=Gallery#NarrowPortlet {
       component:ScreencastContent;
       bindings:{oneColThumbnails:true; }
    }
}

@module=Download {
    description:"Try it for yourself!";

    @layout=ReleaseHistory#WidePortlet,Markdown {
       resourceName:"Download/CHANGES.txt";
       label:"Release Notes";
    }
    @layout=SourceCode#NarrowPortlet,Markdown {
       resourceName:"Download/DownloadLinks.txt";
       after:Download;
    }
    @layout=Resources#NarrowPortlet,Markdown {
       resourceName:"Documentation/DocumentationLinks.txt";
       after:SourceCode;
    }
}

@module=Documentation  {
    description:"Dig into the details!";

    @layout=Documentation#WidePortlet,Markdown,ApiLinkFilter {
       homeResourceName:"Documentation/Documentation.txt";
    }
    @layout=Resources#NarrowPortlet,Markdown {
       resourceName:"Documentation/DocumentationLinks.txt";
    }
}

@module=Community {
    description:"Get involved!";

    @layout=Overview#WidePortlet,Markdown {
       label:"Stay Plugged In!"
       resourceName:"Community/Community.txt";
    }
    @layout=KeyLinks#NarrowPortlet,Markdown {
       resourceName:"Community/CommunityLinks.txt";
    }
    @layout=GroupNews {
       after:KeyLinks;
    }
    @layout=BlogNews {
       after:GroupNews;
    }
    @layout=Tweets {
       after:BlogNews;
    }
}
