<h3>Latest Release: v5.0GA PREVIEW 2 (8/29/2009)</h3>
<ul>
<li>v5.0 GA is just around the corner!</li>
<li>Fixes for a number of issues uncovered by the community</li>
<li>More examples and documentations!</li>
</ul>
<div style="height:30px;margin-left:80px">
    <w:TextButton buttonWrapperStyle="LeftRight"
                  buttonClass="siteBtn"
                  action='${ariba.ui.aribaweb.core.AWRedirect.getRedirect(requestContext,"https://sourceforge.net/projects/aribaweb/files/aribaweb/aribaweb-5.0GA/aribaweb-5.0GA.zip/download")}'>
        Download v5.0GA
    </w:TextButton>
</div>
