<h3>Latest Release: v5.0GA PREVIEW 3 (10/29/2009)</h3>
<ul>
<li>v5.0 GA is just around the corner!</li>
<li>Safari 4 support</li>
<li>More examples and documentations!</li>
</ul>
<div style="height:30px;margin-left:80px">
    <w:TextButton buttonWrapperStyle="LeftRight"
                  buttonClass="siteBtn"
                  action='${ariba.ui.aribaweb.core.AWRedirect.getRedirect(requestContext,"https://sourceforge.net/projects/aribaweb/")}'>
        Download v5.0GA
    </w:TextButton>
</div>
