<div  class="siteFooter">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="left"></td>
            <td class="body">\
                <a href="http://aribaweb.org" title="AribaWeb AJAX Web User Interface Java Development Framework">AribaWeb</a> &copy;2008-2009 <a href="http://www.ariba.com" rel="nofollow">Ariba, Inc</a></td>
            <td class="right"></td>
        </tr>
    </table>
</div>
<center>
    <a href="http://sourceforge.net">
        <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=227584&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br/><br/>
</center>
<form action="http://www.google.com/cse" id="cse-search-box">
    <table cellpadding="0" cellspacing="0" class="search">
        <tr>
            <td>
                <a href="http://aribaweb.blogspot.com/feeds/posts/default">
                    <a:Image filename="icn_rss.gif"/>
                </a>
            </td>
            <td style="padding:0px 10px">
                <a:Image filename="img_gry_div.gif"/>
            </td>
            <td class="value">
                <input type="hidden" name="cx" value="017500759798914689089:ju6n5tnoaaa" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="20" style="border-width:0px"/>
            </td>
            <td class="button">
                <input type="image" name="sa" src="${urlForResourceNamed('icn_srch.gif')}"/>
            </td>
        </tr>
    </table>
</form>
<!--- Google analytics -->
<a:GenericContainer tagName="script" type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</a:GenericContainer>
<a:GenericContainer tagName="script" type="text/javascript">
     try {
         var pageTracker = _gat._getTracker("UA-7013467-1");
         pageTracker._trackPageview();
     } catch(err) {}
</a:GenericContainer>