<w:BasicPageWrapper hasForm="$true">

<w:HintMessage showTopLine="$true">
    A side-by-side master-detail layout with type-specific detail panels!
</w:HintMessage>
<w:FourZoneLayout widthRight="30%">
    <a:Content name="left">
        <t:DataTable displayGroup="$displayGroup" csvPath="ER.csv" item="$currentItem"
                     multiSelect="$true" showSelectionColumn="$false" initialSortKey=""
                     submitOnSelectionChange="$true"
                     dropAction="$chargeDropped" dropType="charge"                
                     enableScrolling="$true" showOptionsMenu="$true"
                     title="Expense Items">

            <t:Column key="Year" label="Date" formatter="$formatters.shortDate"/>
            <t:Column key="Type" label="Type!"/>
            <t:Column key="Amount" formatter="$formatters.money" align="right"/>

            <t:ButtonArea>
                <w:TextButton action="$deleteSelected">Delete</w:TextButton>\
                <w:PulldownButton menuId="AddItem">AddNewItem</w:PulldownButton>
                <w:TextButton action="$bigPanel">Big Panel</w:TextButton>\
                <w:TextButton action="$longRunningAction" confirmationId="LRAConf">Long
                    Running Action</w:TextButton>\
                <w:TextButton action="$secureAction">Secure Action</w:TextButton>\
            </t:ButtonArea>

        </t:DataTable>

        <w:PopupMenu menuId="AddItem">
            <w:PopupMenuHeading showSeparator="$false">\
                Create New Expense\
            </w:PopupMenuHeading>

            <w:PopupMenuItem action='${addItem("Hotel")}'>\
                Hotel\
            </w:PopupMenuItem>
            <w:PopupMenuItem action='${addItem("Meal")}'>\
                Meal\
            </w:PopupMenuItem>
        </w:PopupMenu>\
    </a:Content>

    <a:Content name="right">
        <div style="width:300px">
            <w:TabSet class="tabWrapper noPadding" contentClass="noPadding tabContentWrapper"
                      index="$tabIndex">
                <w:Tab label="Expense Items" dropType="Expense" dropAction="$null">
                    <a:If notEqualNull="$displayGroup.selectedObject">
                        <table width="100%">
                            <tr>
                                <td width="99%">
                                    <h1><a:String
                                            value="$displayGroup.selectedObject.Type"/>
                                    </h1>
                                </td>
                                <td width="1%">
                                    <w:TextButton action="$save">Save</w:TextButton>
                                </td>
                            </tr>
                            <tr>\
                                <td colspan="2" style="padding:5px">
                                    <a:IncludeComponent
                                            awcomponentName="$viewerForSelectedItem"
                                            currentItem="$displayGroup.selectedObject"/>
                                </td>
                            </tr>
                        </table>
                    <a:Else/>
                        <div style="padding:5px">
                            <h1>Add Expense Line</h1>
                            <a:For item="$expenseType" list="$expenseTypes">
                                <li><a:Hyperlink action="${addItem(expenseType)}">$expenseType</a:Hyperlink></li>
                            </a:For>
                        </div>
                    </a:If>
                </w:Tab>
                <w:Tab label="Charges" dropType="Expense" dropAction="$null">
                    <t:DataTable class="noBox scrollTableWrapper smallFont" multiSelect="$true"
                                 csvPath="Charges.csv" displayGroup="$chargeDisplayGroup"
                                 dragAction="$chargeDragged" dragType="charge"
                                 initialSortDirection="descending" initialSortKey="Year"
                                 enableScrolling="$true" showOptionsMenu="$false">

                        <t:Column key="Year" label="Date" formatter="$formatters.shortDate"/>
                        <t:Column key="Type" label="Type!"/>
                        <t:Column key="Amount" formatter="$formatters.money" align="right"/>
                        
                        <t:ButtonArea>
                            <w:TextButton action="$addCharges">Add Charge</w:TextButton>
                        </t:ButtonArea>
                    </t:DataTable>
                </w:Tab>
            </w:TabSet>\
        </div>\
    </a:Content>
</w:FourZoneLayout>

<a:PhaseInvocation append="$rememberLastSelected"/>
<w:Confirmation id="LRAConf" lazyLoadConfirmation="$false" okAction="$longRunningAction">
    <a:Content name="header">\
        Sample Long Running Operation Alert!
    </a:Content>\
    <a:Content name="content">\
        <table><tr><td>\
            Are you sure that you want to do this? This will take > 30 seconds!
        </td></tr></table>\
    </a:Content>\
</w:Confirmation>
</w:BasicPageWrapper>
