<w:ComplexRepetition list="$users" item="$user" count="$^maxCount:4">\
    <a:Content name="body">
        $user.Name\
    </a:Content>

    <a:Content name="separator">\
        , \
    </a:Content>

    <a:Content name="overflow">
        <a:Local key="a001">(More...)</a:Local>
    </a:Content>

    <a:Content name="empty">
        <a:Local key="a002">(None)</a:Local>
    </a:Content>

</w:ComplexRepetition>
<w:TextButton action="$showUserEditor"><a:Local key="a003">Edit</a:Local></w:TextButton>
