<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/core/AWActiveImage.awl#3 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="action" type="AWResponseGenerating" default="$null" direction="get">
        TBD
    </Binding>

    <Binding key="filename" type="String" required="$true" direction="get">
        See AWImage
    </Binding>

    <Binding key="width" type="int" default="computed" direction="get" seeAlso="height">
        See AWImage
    </Binding>

    <Binding key="height" type="int" default="computed" direction="get" seeAlso="width">
        See AWImage
    </Binding>

    <Binding key="fullUrl" type="boolean" direction="get" default="false">
        If this binding is set then we will always generate the full URL for the image, even
        if direct connect is on for the application.
    </Binding>

    <Binding key="border" type="int" default="0" direction="get">
        See AWImage
    </Binding>

    <Binding key="title" type="String" default="$null" direction="get" seeAlso="alt">
        See AWImage
    </Binding>

    <Binding key="alt" type="String" default="$null" direction="get" seeAlso="title">
        See AWImage
    </Binding>

    <Binding key="*" type="String" default="$null" direction="get">
        See AWImage
    </Binding>

    <Binding key="src" type="String" default="$null" direction="get">
        See AWImage
    </Binding>

    <Binding key="submitForm" type="boolean" required="$false" direction="get">
        See AWImage
    </Binding>
</a:Api>\

<a:PrivateHyperlink action="$^action" submitForm="$^submitForm">\
    <a:GenericElement tagName="img" src="$imageUrl" width="$width" height="$height" border="0" title="$^title:$^alt" alt="$alt" alt="$alt" otherBindings="$otherBindingsValues"/>\
</a:PrivateHyperlink>\
