<?xml version="1.0"?>
<xml>
    <monitorStatus>    
        <a:IncludeContent name="applicationExtension"/>
        <a:For list="$itemsToDisplay" item="$item">
            <$item.name>$item.value</$item.name>
        </a:For>
        <sessions>$activeSessionCount</sessions>
        <a:For list="$activeSessionCountBuckets" item="$item">
            <sessionsForBucket$item.name>$item.value</sessionsForBucket$item.name>
        </a:For>\
        <a:For list="$activeSessionStatusBuckets" item="$item">
            <sessionStatusesForBucket$item.name>$item.value</sessionStatusesForBucket$item.name>
        </a:For>
        <state>\
            <a:If ifTrue="$monitorStats.isInShutdownWarningPeriod">\
            shutdown pending/warning period (less than $monitorStats.remainingShutdownPeriod millis remaining)\
            <a:Else ifTrue="$monitorStats.isGracefulShutdown"/>\
            shutdown pending (less than $monitorStats.remainingShutdownPeriod millis remaining)\
            <a:Else ifTrue="$monitorStats.isRefusingNewSessions"/>\
            refusing new connections\
            <a:Else/>\
            running\
            </a:If>\
        </state>
    </monitorStatus>
</xml>
