<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/aribaweb/ariba/ui/aribaweb/core/AWSingleton.awl#6 $
    </Copyright>

    <Overview>
        Allows for including some content in the current page one time.  The first time an AWSingleton is encountered,
        it renders its body; after that, it will not.  This is useful for things like including Javascript or styles
        that need to be included once but can then be shared by all further references.
    </Overview>

    <Binding key="key" direction="get" type="object" default="componentReference">
        Allows containing component to specify the key for the singleton.  If nothing is
        specified, then the componentReference to this AWSingleton is used.
    </Binding>
</a:Api>\

<a:If ifFalse="$hasSubcomponent">\
    <a:IncludeContent/>\
</a:If>\
