<w:BasicPageWrapper hasForm="$true">
    <w:FourZoneLayout>
        <a:Content name="left">
            <h1>Welcome!</h1>
            <m:Context object="$newPost" operation="create" layout="Inspect">
                <m:IncludeComponent/>
            </m:Context>
            <a:SubmitButton action="$add"/>
        </a:Content>
        <a:Content name="right">
            <h1>Past Comments</h1>
            <w:TabSet>
                <w:Tab label="List">
                    <a:For list="$posts" item="$currentPost">
                        <hr/>
                        $currentPost.userName
                        (<a:String value="$currentPost.birthday" formatter="$formatters.shortDate"/>)
                        said:
                        [<m:Context object="$currentPost" layout="Links">
                            <m:IncludeComponent/>
                        </m:Context>]\
                        <br/>
                        <a:String escapeUnsafeHtml="$true" value="$currentPost.comment"/><br/>
                        <x:RatingBar value="$currentPost.rating"/>
                    </a:For>
                </w:Tab>
                <w:Tab label="Table">       
                    <m:Context class="app.Post" displayGroup="$displayGroup" layout="Table">
                        <m:IncludeComponent/>                                  
                    </m:Context>                                               
                </w:Tab>
            </w:TabSet>
        </a:Content>
    </w:FourZoneLayout>
</w:BasicPageWrapper>
