{
    title = "Meta UI Database Groovy Application";
    description = "Starter template for a MetaUI database application\nsupporting components and model classes written in Groovy.\nBy default this application will use Hibernate to connect\nto a local HSQLDB database.";
    rank = 11;

    parameters = (
        {
            key="ModelClass";
            description="Class name for first persistent object class";
            default="Entry";
        },
        {
            key="ModelPkg";
            description="Package to use for domain classes";
            default="app.model";
        }
    );
}
