<!--#include virtual="/templates/WizardHeader.htm" -->
    <w:HintMessage showTopLine="$true">
        <a:RefreshRegion>
            ANXDataTable!<br/>
        </a:RefreshRegion>
    </w:HintMessage>

<a:SetValue descMinWidth="$intZero"/>

    <t:DataTable enableScrolling="$true" multiSelect="$isMultiSelect" singleSelect="$!isMultiSelect"
                 showSelectionColumn="$showSelectionControl" submitOnSelectionChange="$true"
                 forceColumnUpdate="$layoutChanged"
                 batchSize="30"  submitForm="$true"
                 displayGroup="$displayGroup" list="$list" item="$item"
                 isItemSelectable="$currentNotMoved"
                 tableConfig="$tableConfig"
                 useRowDetailExpansionControl="$true" rowDetailAutoCollapse="$true" rowDetailInitialExpansion="2"
                 dragAction="$itemDragged" dragType="lineItem" dropAction="$null" dropType="lineItem">

        <t:HeadingArea>
            <w:SectionHeading title="Critical Information">
            <div style="float:right">
                <div style="float:left">
                    $displayGroup.batchStartIndex - $displayGroup.batchEndIndex of $displayGroup.filteredObjects.size
                    <a:TextField value="$rowNum" formatter="$formatters.integer" size="3"/>
                </div>
                <w:TextButton action="$gotoRow">Go</w:TextButton>\
                <w:PulldownButton menuId="MyMenu">Selection Type...</w:PulldownButton>\
                <div style="float:left">
                    <t:OptionsMenuButton>\
                        <span style="padding-left:5px">\
                            <b>Some Label</b>\
                        </span>\
                    </t:OptionsMenuButton>\
                </div>
            </div>
            </w:SectionHeading>
        </t:HeadingArea>

        <t:Column label="Department!" key="Department" nowrap>
            <a:SetValue menuId="$requestContext.nextElementId"/>
            <w:PopupMenuLink class="awmenuLink hoverLink hoverArrow" menuId="$menuId" position="this">
                <a:String value="$displayGroup.currentItem.Department"/>
            </w:PopupMenuLink>
            <a:If ifTrue="$displayGroup.currentItemExtras.expando">(expanded)</a:If>

            <w:PopupMenu menuId="$menuId">
                <a:LazyDiv>
                    <w:PopupMenuHeading showSeparator="$false">\
                        Options for $displayGroup.currentItem.Department\
                    </w:PopupMenuHeading>
                    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
                            New Workspace\
                    </w:PopupMenuItem>
                    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
                            New Document\
                    </w:PopupMenuItem>
                    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
                            New RFx\
                    </w:PopupMenuItem>
                </a:LazyDiv>
            </w:PopupMenu>
        </t:Column>

        <t:Column key="Category">
            <a:TextField value="$displayGroup.currentItem.Category"/>
        </t:Column>

        <t:Column label="Description" minWidthPx="$descMinWidth">
            This is some long text that could be wrapped mercilessly
            <a:PhaseInvocation append="$checkDescMinWidth"/>
        </t:Column>

        <t:Column key="Year" formatter="$formatters.shortDate" nowrap/>

        <t:Column key="Amount" formatter="$formatters.money" align="right" nowrap/>

        <t:Column>
            <a:If ifTrue="$displayGroup.currentItemExtras.moved">\
                <i>Moved</i>
            </a:If>
        </t:Column>

        <!--- Nested table as conditional detail -->
        <t:RowDetail showRowLine="$false">
            <t:DataTable multiSelect="$true" batchSize="9999" list="$users" item="$item"
                    children="$item.manages.children">

                <t:Column key="name.text" label="Name" valign="bottom">\
                    <w:OutlineFolderControl title="$item.name.text"/>\
                </t:Column>

                <t:Column key="phone.text" label="Phone"/>

                <t:Column key="email.text" label="Email"/>

                <t:Column align="right">
                    <div style="float:right">
                        <w:TextButton action="$null">Inspect</w:TextButton>
                    </div>
                </t:Column>

                <t:ButtonArea>
                    <w:TextButton action="$null">Delete</w:TextButton>\
                    <w:TextButton action="$null">Edit</w:TextButton>
                </t:ButtonArea>

            </t:DataTable>
        </t:RowDetail>
        <t:SelectionButtonArea isVisible="$true">
            <w:TextButton action="$inspectClicked" disabled="$!displayGroup.selectedObject">inspect</w:TextButton>\
            <w:TextButton action="$simulateMove" disabled="$!displayGroup.selectedObject">Move</w:TextButton>\
            <w:TextButton action="$simulateDelete" disabled="$!displayGroup.selectedObject">Delete</w:TextButton>
        </t:SelectionButtonArea>

        <t:ButtonArea isVisible="$true">
            <w:TextButton action="$null">Add</w:TextButton>
            <w:PopupMenuLink class="awmenuLink hoverLink hoverArrow" menuId="MyMenu" position="this">Do something</w:PopupMenuLink>
            &nbsp;
            <w:PopupMenuLink class="awmenuLink hoverArrow" menuId="MyMenu" position="this">Do something else</w:PopupMenuLink>
        </t:ButtonArea>

        <t:RightButtonArea>
            <div nowrap>
                Text
                <w:PopupMenuLink class="awmenuLink hoverArrow" menuId="MyMenu" position="this">Do something right</w:PopupMenuLink>                
            </div>
        </t:RightButtonArea>

    </t:DataTable>
    <a:RefreshRegion>
        <br/>
        <b>Selection:</b> <a:String value="$displayGroup.selectedObjects"/><br/>
    </a:RefreshRegion>
<w:PopupMenu menuId="MyMenu">
    <w:PopupMenuHeading showSeparator="$false">\
        Selection Mode\
    </w:PopupMenuHeading>
    <w:PopupMenuItem action="${isMultiSelect=true; layoutChanged=true; null}" showBullet="$isMultiSelect">\
        Multi-Select\
    </w:PopupMenuItem>
    <w:PopupMenuItem action="${isMultiSelect=false; layoutChanged=true; null}" showBullet="$!isMultiSelect">\
        Single-Select\
    </w:PopupMenuItem>

    <w:PopupMenuHeading showSeparator="$false">\
        Selection Control\
    </w:PopupMenuHeading>
    <w:PopupMenuItem action="${showSelectionControl=true; layoutChanged=true; null}" showBullet="$showSelectionControl">\
        Visible\
    </w:PopupMenuItem>
    <w:PopupMenuItem action="${showSelectionControl=false; layoutChanged=true; null}" showBullet="$!showSelectionControl">\
        Hidden\
    </w:PopupMenuItem>
</w:PopupMenu>\
