<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $$
    </Copyright>

    <Overview>
        Generates data for the Chart component content.
    </Overview>

    <Binding key="list" type="List" required="$true" direction="get">
        List of items in chart
    </Binding>

    <Binding key="labelKey" type="String" required="$true" direction="get">
        FieldValue key to be applied to items to get label
    </Binding>

    <Binding key="valueKey" type="Object" required="$true" direction="get">
        FieldValue key to be applied to items to get value
    </Binding>

    <Binding key="color" type="String" required="$false" direction="get">
        color for current item
    </Binding>
</a:Api>\
<a:For list="$^list" item="$item" index="$index">\
    <set name='$label' value='$value' color='$color'></set>\
</a:For>
        