Œ<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $$
    </Copyright>

    <Overview>
        Generates the FusionCharts flash chart control.

        Component content should be the XML for the chart data points.
        This component is smart about updating the flash object with new data
        via incremental refresh if the component content XML changes (without instantiating
        a new flash control)
    </Overview>

    <Binding key="displayGroup" type="AWTDisplayGroup" required="$true" direction="get">
        DisplayGroup for a pivot table
    </Binding>

    <Binding key="valueColumnName" type="String" direction="get">
        Name of columnAttributeField to use for value.  Default is the first.
    </Binding>

    <Binding key="showColumnsAsCategories" type="boolean" direction="get" default="$true">
        DisplayGroup for a pivot table
    </Binding>
</a:Api>\
<a:If notEqualNull="$pivotState">\
    <a:If ifTrue="$^showColumnsAsCategories:$true">
        <categories>\
            <a:For list="$pivotState.topLevelEdgeCells" item="$edgeCell">\
                <category name="$edgeCellValue"></category>\
            </a:For>\
        </categories>\
        <a:For list="$displayGroup.filteredObjects" item="$item" index="$index">\
            <dataset seriesname='$rowAttributeValue' color='$color'>\
                <a:For list="$columnAttributeColumns" item="$attributeColumn">\
                    <set value='$itemValue'></set>\
                </a:For>\
            </dataset>\
        </a:For>\
    <a:Else/>\
        <categories>\
            <a:For list="$displayGroup.filteredObjects" item="$item" index="$index">\
                <category name="$rowAttributeValue"></category>\
            </a:For>\
        </categories>\
        <a:For list="$columnAttributeColumns" item="$attributeColumn" index="$index">\
            <dataset seriesname='$columnFieldLabel' color='$color'>\
                <a:For list="$displayGroup.filteredObjects" item="$item" index="$index">\
                    <set value='$itemValue'></set>\
                </a:For>\
            </dataset>\
        </a:For>\
    </a:If>
</a:If>\

