<w:BasicPageWrapper hasForm="$true">
    <h1>Hello World!</h1>

    <w:FormTable showErrorFlags="$true">
        <w:FormRow label="Name">
            <a:TextField value="$current.name"/>
        </w:FormRow>
        <w:FormRow label="Comment">
            <a:TextArea value="$current.comment" formatter="$formatters.requiredString"/>
        </w:FormRow>
        <w:FormRow>
            <w:TextButton action="$add">Add</w:TextButton>
        </w:FormRow>
    </w:FormTable>

    <br/><h2>Past Comments</h2>

    <a:For item="$item" list="$entries">
        <hr/>
        On <a:String value="$item.date" formatter="$formatters.dateTime"/>
        <b>$item.name</b> wrote:<br/>
        <i>$item.comment</i><br/>
    </a:For>
</w:BasicPageWrapper>
