<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="frame" direction="get" type="WizardFrame" required="$true">
        TBD
    </Binding>
</a:Api>\

<w:CornerLayout showLeftAreas="$showWizardTOC">
    
    <a:Content name="topLeftArea">\
        <div class="wizTOCHeader">
            <a:String value="$frame.wizard.label"/>
        </div>
    </a:Content>

    <a:Content name="topRightArea">\
        <w:StepNavigatorBar>
            <a:Content name="titleArea">
                <a:If ifTrue="!$frame.isDialogFrame">
                    <a:If notEqualNull="$frame.wizard.summarySource">\
                        <div class="wizTitleArea">\
                            <w:WidgetInclude name="$frame.wizard.summarySource"/>\
                        </div>\
                    </a:If>\
                </a:If>
            </a:Content>
            <a:Content name="buttons">\
                <a:If ifTrue="!$frame.isDialogFrame">
                    <a:For list="$frame.actions" item="$currentAction" namePrefix="$currentAction.name"
                        awname="$currentAction.name">\
                        <a:If ifTrue="$currentAction.isEnabled">\
                            <w:StepNavigatorButton submitForm="$submitFormForCurrentAction"
                                                 action="$actionClicked"
                                                 hint="$currentAction.hint"
                                                 name="$actionName"
                                                 label="$currentAction.label"
                                                 isDefault="$currentAction.isDefault"/>\
                        </a:If>\
                    </a:For>\
                </a:If>
            </a:Content>
        </w:StepNavigatorBar>\
    </a:Content>

    <a:Content name="bottomLeftArea">\
        <w:WizardTOC/>
    </a:Content>

    <a:Content name="bottomRightArea">\
        <div class="wizBody">
            <w:StepHeader dialogStyle="$frame.isDialogFrame"
                        stepIndex="$topLevelStep.index"
                        label="$frame.label"
                        hasSubsteps="$currentStepHasSubsteps">
                <a:For list="$substeps" item="$currentSubstep" namePrefix="$currentSubstep.name"
                              awname="$currentSubstep.name">
                    <a:If ifTrue="$currentSubstep.isVisible">\
                        <w:Substep action="$substepClicked"
                                label="$currentSubstep.label"
                                isSelected="$isCurrentSubstepSelected"
                                isClickable="$wizard.allowsClickableSteps"/>
                    </a:If>\
                </a:For>
            </w:StepHeader>\
            <a:IncludeContent/>
            <w:StepNavigatorBar isBottom="$true">
                <a:Content name="buttons">
                    <a:If ifTrue="!$frame.isDialogFrame">
                        <a:For list="$frame.actions" item="$currentAction" namePrefix="$currentAction.name"
                            awname="$currentAction.name">\
                            <a:If ifTrue="$currentAction.isEnabled">\
                                <w:StepNavigatorButton submitForm="$submitFormForCurrentAction"
                                                     action="$actionClicked"
                                                     hint="$currentAction.hint"
                                                     name="$actionName"
                                                     label="$currentAction.label"
                                                     isDefault="$currentAction.isDefault"/>\
                            </a:If>\
                        </a:For>\
                    </a:If>
                </a:Content>
            </w:StepNavigatorBar>
        </div>
    </a:Content>
    
</w:CornerLayout>
