<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Id:  $
 -->

<project name="widgets" default="default">

    <description>
        AribaWeb Widgets Framework
    </description>

    <property environment="env"/>
    <property name="aw.home" location="${env.AW_HOME}"/>
    <import file="${aw.home}/tools/build-module.xml"/>

    <target name="copy-resources" depends="common.copy-resources">
        <copy todir="${build.classes.dir}/ariba" failonerror="false">
            <fileset dir="${src.dir}" includes="resource/global/**"/>
        </copy>
    </target>

    <condition property="xinha.base.dir"
               value="${env.ARIBA_INSTALL_ROOT}">
        <not><equals arg1="${env.ARIBA_INSTALL_ROOT}" arg2="NOT_SET"/></not>
    </condition>
    <property name="xinha.base.dir" location="${src.dir}"/>

    <!-- Docroot -->
    <target name="copy-docroot-resources">
        <copy todir="${build.classes.dir}/docroot">
            <fileset dir="${src.dir}" includes="ariba/**/*.gif" 
	                                  excludes="ariba/ui/richtext/xinha/"/>
        </copy>
        <copy todir="${build.classes.dir}/docroot">
			<!--- The full Xinha distribution is HUGE (> 9000 files) so we cherry pick -->
            <fileset dir="${xinha.base.dir}">
                <include name="ariba/ui/richtext/xinha/*.js"/>
                <include name="ariba/ui/richtext/xinha/*.css"/>
                <include name="ariba/ui/richtext/xinha/modules/"/>
                <include name="ariba/ui/richtext/xinha/lang/"/>
                <include name="ariba/ui/richtext/xinha/skins/ariba/"/>
                <include name="ariba/ui/richtext/xinha/images/"/>
                <include name="ariba/ui/richtext/xinha/popups/blank.html"/>
            </fileset>
        </copy>
        <copy todir="${build.classes.dir}/docroot/ariba/ui">
            <fileset dir="${src.dir}/resource/webserver"/>
        </copy>
        <copy todir="${build.classes.dir}/docroot/ariba/branding">
            <fileset dir="${src.dir}/resource/webserver/branding/ariba"/>
        </copy>
    </target>

    <!-- Generate merged JS file -->
    <property name="js.merge.destpath" value="ariba/ui/widg"/>
    <property name="js.merge.destfile" value="widgets_all.js"/>
    <filelist id="merge.js.filelist" dir="${src.dir}/resource/webserver/widg/"
              files="DragDrop.js Widgets.js Menu.js Chooser.js Datatable.js Calendar.js"/>
    <filelist id="unmerged.js.filelist" dir="${src.dir}/resource/webserver/widg/"
              files="ModalWindow.js prettify.js richtext.js flashchart.js"/>

</project>
