<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/table/AWTButtonAreaRenderer.awl#7 $
    </Copyright>

    <Overview>
        TBD
    </Overview>
</a:Api>\

<a:If notEqualNull="$table.currentColumn.contentElement">\
    <!--- NOTE: $parent.this is equalvalent to $parent.parent since $parent is an AWSubcomponent and since AWSubcomponent's always forward messages to them to their parent.  If we used $parent.parent (which is what we really want), we would effectively have $parent.parent.parent.  At some point I will fix AWSubcomponets to not incur a component in the chain, so this will break at that time (when we can probably completely remove the 'context' binding).  Another point to realize is that someday I will be using the new awcomponentReference feature of AWSwitchComponent and we'll eliminate these Control/Renderer distinctions and that will present a different issue as well. -->\
    <a:IncludeContent template="$column.contentElement" context="$parent.this"/>\
</a:If>\
