<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/table/AWTOptionsMenuItems.awl#28 $
    </Copyright>

    <Overview>
        Standard AWTDataTable option menu items.
    </Overview>

    <Binding key="showHideColumns" direction="get" type="boolean" default="$true">
        Use to hide the show/hide column controls in the options menu.
    </Binding>

    <Binding key="showOutlineExpansion" direction="get" type="boolean" default="$true">
        Use to hide the outline expansion control in the options menu.
    </Binding>

    <Binding key="showGroupBy" direction="get" type="boolean" default="$true">
        Use to disable the groupBy menu items in the table options menu.
    </Binding>

    <Binding key="showExcelExport" direction="get" type="boolean" default="$true">
        Use to hide the excel export controls in the options menu.
    </Binding>

    <Binding key="showPivotOptions" direction="get" type="boolean" default="$true">
        For pivot -- the pivot config section: heading + showHideDetails + showConfigureLayout
    </Binding>

    <Binding key="showHideDetails" direction="get" type="boolean" default="$true">
        For pivot -- show the Show/Hide Details menu item
    </Binding>

    <Binding key="showConfigureLayout" direction="get" type="boolean" default="$true">
        For pivot -- show the Configure Layout menu item
    </Binding>

</a:Api>\

<a:SetValue table="$env.dataTable"/>\
\
<a:If notEqualNull="$table.pivotState">
    <a:If ifTrue="$^showPivotOptions:$true">\
        <w:PopupMenuHeading showSeparator="$true">\
            <a:Local key="a013">\
                Pivot Table Layout\
            </a:Local>\
        </w:PopupMenuHeading>
        <a:If ifTrue="$^showHideDetails:$true">\
            <w:PopupMenuItem action="$table.pivotState.toggleShowingRowAttributes" showCheck="$table.pivotState.showingRowAttributes">\
                <a:Local key="a014">\
                    Show Detail Rows\
                </a:Local>\
            </w:PopupMenuItem>
        </a:If>\

	<a:If ifTrue="$table.pivotState.showingRowAttributes">\
             <w:PopupMenuItem action="$table.pivotState.expandAllDetailAttributes">\
                 <a:Local key="a016">\
                     Expand All Detail Rows\
                 </a:Local>\
             </w:PopupMenuItem>
             <w:PopupMenuItem action="$table.pivotState.collapseAllDetailAttributes">\
                 <a:Local key="a017">\
                     Collapse All Detail Rows\
                 </a:Local>\
             </w:PopupMenuItem>
	</a:If>\


        <a:If ifTrue="$^showConfigureLayout:$true">\
            <w:PopupMenuItem action="$table.pivotState.configurePivotLayout">\
                <a:Local key="a015">\
                    Configure Layout...\
                </a:Local>\
            </w:PopupMenuItem>
        </a:If>\
    </a:If>\

    <a:If ifTrue="$^showHideColumns:$true">\
        <w:PopupMenuHeading showSeparator="$false">\
            <a:Local key="a001">\
                Show / Hide Columns\
            </a:Local>\
        </w:PopupMenuHeading>
        <!---  Put pivot columns here -->
        <a:For list="$table.pivotState.optionalAttributeColumns" item="$table.currentColumn">\
            <a:MethodInvocation invoke="$prepare"/>\
            <w:PopupMenuItem action="$table.pivotState.pivotToggleCurrentColumnVisibility" showCheck="$table.pivotState.isCurrentColumnDisplayed">\
                <w:TruncateString value="$currentColumnLabel" size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/>\
            </w:PopupMenuItem>
        </a:For>
    </a:If>\
<a:Else/>
    <a:If ifTrue="$^showHideColumns:$true">\
        <w:PopupMenuHeading showSeparator="$false">\
            <a:Local key="a001">\
                Show / Hide Columns\
            </a:Local>\
        </w:PopupMenuHeading>
        <a:For list="$table.optionalColumns" item="$table.currentColumn" count="$optionalColumnsCount">\
            <w:PopupMenuItem action="$table.toggleCurrentColumnVisibility" showCheck="$table.isCurrentColumnDisplayed" disabled="$disableHideColumn">\
                <a:MethodInvocation invoke="$prepare"/>\
                <w:TruncateString value="$currentColumnLabel" size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/>\
            </w:PopupMenuItem>
        </a:For>
        <a:If ifTrue="$shouldDisplayMoreOptionalColumns">
            <w:PopupMenuItem action="$displayMoreOptionalColumns">\
                <a:Local key="a012">More...</a:Local>
            </w:PopupMenuItem>\
        </a:If>
    </a:If>\
</a:If>\
\

<a:If ifTrue="$table.isOutline">
    <a:If ifTrue="$^showOutlineExpansion:$true">
        <w:PopupMenuHeading showSeparator="$true">\
            <a:Local key="a002">\
                Outline Expansion\
            </a:Local>\
        </w:PopupMenuHeading>

        <w:PopupMenuItem action="$expandAll">\
            <a:Local key="a003">\
                Expand All
            </a:Local>\
        </w:PopupMenuItem>
        <w:PopupMenuItem action="$collapseAll">\
            <a:Local key="a004">\
                Collapse All
            </a:Local>\
        </w:PopupMenuItem>
    </a:If>
<a:Else/>
    <a:If equalNull="$table.pivotState">
        <a:If ifTrue="$showGroupBy">
            <w:PopupMenuHeading showSeparator="$true">\
                <a:Local key="a005">\
                    Group by Column\
                </a:Local>\
            </w:PopupMenuHeading>
            <a:For list="$table.dataColumns" item="$table.currentColumn" namePrefix="$currentColumnLabel">
                <a:MethodInvocation invoke="$prepare"/>\
                <a:If ifTrue="$isCurrentColumnGroupable">
                    <w:PopupMenuItem action="$table.groupByColumnClicked" showBullet="$table.groupingByCurrentColumn">\
                        <w:TruncateString value="$currentColumnLabel" size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/>\
                    </w:PopupMenuItem>
                </a:If>
            </a:For>
        </a:If>
        <a:If ifTrue="$isCurrentlyGrouping">
            <w:PopupMenuHeading showSeparator="$true">\
                <a:Local key="a006">\
                    Grouping Expansion\
                </a:Local>\
            </w:PopupMenuHeading>
            <w:PopupMenuItem action="$setGroupExpandAllFalse" showCheck="$isGroupExpandAllFalse">\
                <a:Local key="a007">\
                    Collapse All
                </a:Local>\
            </w:PopupMenuItem>
            <w:PopupMenuItem action="$setGroupExpandAllTrue" showCheck="$isGroupExpandAllTrue">\
                <a:Local key="a008">\
                    Expand All
                </a:Local>\
            </w:PopupMenuItem>
        </a:If>
    </a:If>
</a:If>

<a:If ifTrue="$^showExcelExport:$true">
    <w:PopupMenuHeading showSeparator="$true">\
        <a:Local key="a009">\
            Export to Excel\
        </a:Local>\
    </w:PopupMenuHeading>
    <w:PopupMenuItem action="$table.downloadToExcelAll" disabled="$request.isIPad">\
        <a:Local key="a010">\
            Export all Rows\
        </a:Local>\
    </w:PopupMenuItem>
    <w:PopupMenuItem action="$table.downloadToExcelCurrent" disabled="$request.isIPad">\
        <a:Local key="a011">\
            Export Current Page\
        </a:Local>\
    </w:PopupMenuItem>\
</a:If>
