<w:ModalPageWrapper title="$[a001]Edit Table Layout" editable="$true" okAction="$okClicked">
<table cellspacing="3">
    <tr>
        <td width="150"></td>
        <td  width="250"></td>
    </tr>
    <tr>
        <td></td>
        <a:SetValue listNumber="0"/>
        <t:DragList list="$currentList" item="$currentItem" dragAction="$dragField" dropAction="$dropField"
                     tagName="td" isHoriz="$true" class="pField"
                     dropTypes="$PivotListColumnField"
                     type="$currentItemType" label="$[a002]Column Fields">\
            <a:MethodInvocation invoke="$prepare"/>\
            <span class="$itemClass"><w:TruncateString value="$currentItemLabel"
                  size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/></span>\
        </t:DragList>
    </tr>
    <tr>
        <a:SetValue listNumber="1"/>
        <t:DragList  list="$currentList" item="$currentItem" dragAction="$dragField" dropAction="$dropField"
                      dropTypes="$PivotListRowField"
                      tagName="td" rowspan="2" class="pField" type="$currentItemType" label="$[a003]Row Fields">\
            <a:MethodInvocation invoke="$prepare"/>\
            <span class="$itemClass"><w:TruncateString value="$currentItemLabel"
                  size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/></span>\
        </t:DragList>
        <a:SetValue listNumber="2"/>
        <t:DragList  list="$currentList" item="$currentItem" dragAction="$dragField" dropAction="$dropField"
                      dropTypes="$PivotListColumnAttribute"
                      tagName="td" isHoriz="$true" class="pAttr" type="$currentItemType" label="$[a004]Column Attributes">\
            <a:MethodInvocation invoke="$prepare"/>\
            <span class="$itemClass"><w:TruncateString value="$currentItemLabel"
                  size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/></span>\
        </t:DragList>
    </tr>
    <tr>
        <a:SetValue listNumber="3"/>
        <t:DragList  list="$currentList" item="$currentItem" dragAction="$dragField" dropAction="$dropField"
                      dropTypes="$PivotListDetailAttribute"
                      tagName="td" class="pAttr" type="$currentItemType" label="$[a005]Detail Attributes">\
            <a:MethodInvocation invoke="$prepare"/>\
            <span class="$itemClass"><w:TruncateString value="$currentItemLabel"
                  size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/></span>\
        </t:DragList>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td></td>
        <a:SetValue listNumber="4"/>
        <t:DragList  list="$currentList" item="$currentItem" dragAction="$dragField" dropAction="$dropField"
                      dropTypes="$PivotListHiddenAttribute"
                      tagName="td" class="pAttrUnused" type="Attr" label="$[a006]Hidden Attributes">\
            <a:MethodInvocation invoke="$prepare"/>\
            <span class="$itemClass"><w:TruncateString value="$currentItemLabel"
                  size="$=ariba.ui.table.AWTDataTable.ColumnLabelMenuMaxSize"/></span>\
        </t:DragList>
    </tr>
</table>
</w:ModalPageWrapper>
