<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/table/AWTSortHeading.awl#14 $
    </Copyright>

    <Overview>
        Example:
            <t:SortHeading caseSensitiveSort="$caseSensitiveSort"
                           disabled="$disableSort"
                           displayGroup="$displayGroup"
                           key="$sortKey"
                           submitForm="$submitForm">
                Heading Label
            </t:SortHeading>

        See Also:
            AWTDataTable

    </Overview>

    <Binding key="key" type="String" required="$false" direction="get">
        The key path that we're sorting on.
    </Binding>

    <Binding key="caseSensitiveSort" type="boolean" required="$false" direction="get">
    </Binding>

    <Binding key="disabled" type="boolean" required="$false" direction="get">
        Disables the sorting capability.  If true, then just displays the
        component content of AWTSortHeading.
    </Binding>

    <Binding key="displayGroup" type="AWTDisplayGroup" required="$false" direction="get" alternates="sortOrderings">
        If bound, the toggleClicked action will push the sort orderings to
        displayGroup and tell displayGroup to sort itself.
    </Binding>

    <Binding key="sortOrderings" type="Vector" required="$false" direction="either" alternates="displayGroup">
        Used to manage sorting if the displayGroup is null.  Retrieves
        sortOrderings to determine appropriate sorting display and
        pushes sortOrderings binding when toggleClicked action occurs.
    </Binding>

    <Binding key="createSortOrdering" type="AWTSortOrdering" required="$false" direction="get">
        Used to override the default AWTSortOrdering created for each new sort.  Parent
        component should instantiate and return a (subclass) of AWTSortOrdering when
        the bound method is invoked.
    </Binding>

    <Binding key="submitForm" type="boolean" required="$false" direction="get">
        Should submit form when sort control clicked?
    </Binding>
</a:Api>\
<a:If ifFalse="$^disabled">\
    <a:Hyperlink action="$toggleClicked" submitForm="$^submitForm" awname="$^awname">\
        <a:IncludeContent/>\
        <a:If ifTrue="$isCurrentKeyPrimary">\
            &nbsp;\
            <a:Image filename="$imageName" alt="$[a001]Click to reverse the sorting order for this column" border="0" align="ABSMIDDLE"/>\
        </a:If>\
    </a:Hyperlink>\
<a:Else/>\
        <a:IncludeContent/>\
</a:If>\
