<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/table/AWTScrollTableWrapper.awl#72 $
    </Copyright>

    <Overview>
        TBD
    </Overview>

    <Binding key="minHeight" direction="get" type="int" required="150">
        TBD
    </Binding>

    <Binding key="maxHeight" direction="get" type="int" required="150">
        TBD
    </Binding>

    <Binding key="showHeader" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="tableBodyExpanded" direction="get" type="boolean" default="$true">
        TBD
    </Binding>

    <Binding key="showColumnHeader" direction="get" type="boolean" default="$true">
        TBD
    </Binding>

    <Binding key="style" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="isMaximized" direction="get" type="boolean" required="$true">
        TBD
    </Binding>

    <Binding key="topIndex" direction="get" type="int" required="$true">
        TBD
    </Binding>
    
    <Binding key="leftPos" direction="get" type="int" required="$false" default="0">
        TBD
    </Binding>

    <Binding key="topOffset" direction="get" type="int" default="$true">
        TBD
    </Binding>

    <Binding key="disableRowSelection" direction="get" type="boolean" default="$false">
        Whether selections should be highlighted with yellow style when clicked on
    </Binding>

    <Binding key="checkSelectionStyle" direction="get" type="boolean" default="$true">
        Whether client can bypass scanning rows to fix row highlight styles
    </Binding>

    <Binding key="checkNbsps" direction="get" type="boolean" default="$true">
        Whether client should scan cells checking for empty content and adding nbsps
    </Binding>

    <Binding key="scrollFaultAction" direction="get" type="AWResponseGenerating" required="$true">
        TBD
    </Binding>

    <Binding key="elementIdForVisibleRow" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="showFooter" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="useRefresh" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="enableScrolling" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="class" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="overrideClass" direction="get" type="String" required="$false">
        TBD
    </Binding>

    <Binding key="isDragDropEnabled" direction="get" type="boolean" default="$false">
        TBD
    </Binding>

    <Binding key="topCount" direction="get" type="int" default="0">
        TBD
    </Binding>

    <Binding key="bottomCount" direction="get" type="int" default="0">
        TBD
    </Binding>

    <Binding key="rowCount" direction="get" type="int" default="0">
        TBD
    </Binding>

    <Binding key="updateSelectAllAction" direction="get" type="AWResponseGenerating">
        The action that gets called when all the rows in the current batch are all selected.
    </Binding>

    <Binding key="awname" type="String" required="$false" direction="get">
        Semantic used for UI testing tools.
    </Binding>

    <Binding key="width" direction="get" type="int" default="0">
        TBD
    </Binding>

    <Binding key="useScrollFaulting" direction="get" type="boolean">
        TBD
    </Binding>

    <NamedContent name="headerArea" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="headingColumns" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="bodyRows" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="footerArea" required="$false">
        TBD
    </NamedContent>

    <NamedContent name="footerAreaRight" required="$false">
        TBD
    </NamedContent>

</a:Api>\

<div class="$^class" style="$divStyle">
<a:RefreshRegion tagName="table" isScope="$true" disabled="$disableRefresh"
                 class="awtWrapperTable" cellpadding="0" cellspacing="0" width="100%"
                 minHeight="$^minHeight:150" maxHeight="$^maxHeight" awname="$^awname">
    <a:If _ifTrue="$^showHeader:$false">
        <a:RefreshRegion tagName="tr" disabled="$disableRefresh">
        <a:GenericContainer tagName="TD" class="tableHeader" elementId="$tableHeaderId" id="$tableHeaderId">
            <a:Environment inSectionWrapper="$true">\
                <a:IncludeContent name="headerArea" required="$false"/>
            </a:Environment>
        </a:GenericContainer>
        </a:RefreshRegion>
    </a:If>

    <a:If ifTrue="$^tableBodyExpanded:$true">
        <a:If ifTrue="$enableScrolling">
        <a:RefreshRegion tagName="tr" disabled="$disableRefresh">
            <td><!--- wrapper table to allow awtWrapperTable to size out without being affected
                      by the actual data contents or column header contents.  After table
                      size is established, we'll put in scroll bars as necessary for the actual
                      data content. -->
                <table cellpadding="0" cellspacing="0" class="fixedTable">
                    <tr _ifTrue="$^showColumnHeader:$true">
                        <td>
                            <div class="tableHead">
                            <!--- Set table width to 1px initially to force the header table to
                              initially size to the minimum possible.  We capture these column
                              widths as the minimum widths for the body columns.  Scrolltable
                              sizing scripts then take care of forcing the header columns to the
                              size of the body columns if necessary -->\
                            <table style="width:1px;" cellspacing="0" cellpadding="0">
                                <a:If ifFalse="$hasHeadingRowsTemplate">
                                    <tr>
                                        <a:IncludeContent name="headingColumns" required="$true"/>\
                                    </tr>
                                <a:Else/>
                                    <a:IncludeContent name="headingRows" required="$true"/>\
                                </a:If>
                            </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableBody">
                                <a:RefreshRegion elementId="$tableId" tagName="table" isScope="$true"
                                    disabled="$disableRefresh" class="tableBody"
                                    style="$^style" cellspacing="0" cellpadding="0"
                                    awname="$tableBodySemanticKey">
                                    <a:IncludeContent name="bodyRows" required="$true"/>\
                                    <a:If ifFalse="$requestContext.isExportMode">\
                                        <a:ClientSideScript executeOnIncrementalUpdate="$true" isSingleton="$false">
                                            ariba.Datatable.registerScrollTable("$tableId",  <a:String value="$^disableRowSelection:false"/>,
                                                    <a:String value="$!^checkNbsps:false"/>, <a:String value="$^checkSelectionStyle:true"/>,"$tableHeaderId");
                                        </a:ClientSideScript>\
                                    </a:If>\
                                </a:RefreshRegion>\
                            </div>\
                        </td>
                    </tr>
                </table>
                <a:If ifFalse="$requestContext.isExportMode">\
                    <!--- emit form if one not already in place... -->
                    <a:Form omitTags="$requestContext.currentForm" style="margin:0px">\
                        <a:RefreshRegion style="display:none" disabled="$disableRefresh">
                            <!--- todo: rather than set the id on the textField, we should have it pass us its id --->
                            <a:SetValue isMaximizedId="$requestContext.nextElementId"/>
                            <a:TextField id="$isMaximizedId" value="$^isMaximized" formatter="$formatters.boolean" autoselect="$false"/>

                            <a:SetValue topIndexId="$requestContext.nextElementId"/>
                            <a:TextField id="$topIndexId" value="$^topIndex" formatter="$formatters.integer" autoselect="$false"/>

                            <a:SetValue leftPosId="$requestContext.nextElementId"/>
                            <a:TextField id="$leftPosId" value="$leftPos" formatter="$formatters.integer" autoselect="$false"/>

                            <a:SetValue topOffsetId="$requestContext.nextElementId"/>
                            <a:TextField id="$topOffsetId" value="$^topOffset" formatter="$formatters.integer" autoselect="$false"/>
                            <a:ClientSideScript executeOnIncrementalUpdate="$true" isSingleton="$false">
                                ariba.Datatable.updateScrollTable("$tableId", <a:String value="$^isDragDropEnabled:false"/>, "$isMaximizedId" ,
                                        "$^topCount", "$^bottomCount", "$topIndexId", "$leftPosId", "$topOffsetId", "<a:ActionId action="$^scrollFaultAction"/>",
                                        "<a:String value="$^elementIdForVisibleRow"/>", "<a:ActionId action="$^updateSelectAllAction"/>", <a:String value="$^rowCount:0"/>);
                            </a:ClientSideScript>
                        </a:RefreshRegion>\
                    </a:Form>\
                </a:If>\
            </td>
        </a:RefreshRegion>
        <a:Else/>
            <a:RefreshRegion tagName="tr" disabled="$disableRefresh">
                <td style="width:100%">
                    <a:RefreshRegion elementId="$tableId" id="tableId" tagName="table" isScope="$true" disabled="$disableRefresh"
                                     class="tableBody" style="$^style" cellspacing="0" cellpadding="0"
                                     awname="$tableBodySemanticKey">
                        <a:If ifTrue="$^showColumnHeader:$true">\
                            <a:If ifFalse="$hasHeadingRowsTemplate">
                                <a:RefreshRegion tagName="tr" disabled="$disableRefresh">
                                    <a:IncludeContent name="headingColumns" required="$true"/>\
                                </a:RefreshRegion>\
                            <a:Else/>
                                <a:IncludeContent name="headingRows" required="$true"/>\
                            </a:If>
                        </a:If>\
                        <a:IncludeContent name="bodyRows" required="$true"/>\
                        <a:If ifFalse="$requestContext.isExportMode">
                            <a:ClientSideScript executeOnIncrementalUpdate="$true" isSingleton="$false">
                                ariba.Datatable.registerNonScrollTableId("$tableId", <a:String value="$^isDragDropEnabled:false"/>, <a:String value="$^disableRowSelection:false"/>,\
                                    <a:String value="$!^checkNbsps:false"/>,  <a:String value="$^checkSelectionStyle:true"/>);
                            </a:ClientSideScript>
                        </a:If>
                    </a:RefreshRegion>
                </td>
            </a:RefreshRegion>
        </a:If>\
        <a:If ifTrue="$^showFooter:$false">
            <a:RefreshRegion tagName="tr" disabled="$disableRefresh">
                <td>\<table width="100%" cellpadding="0" cellspacing="0"><tr>
                    <td class="tableFooter tableFooterLeft" style="text-align:left">\
                        <a:IncludeContent name="footerArea" required="$false"/>\
                    </td>\
                    <td class="tableFooter tableFooterRight" style="padding-right:10px;text-align:right" nowrap>\
                        <a:IncludeContent name="footerAreaRight" required="$false"/>\
                    </td>\
                </tr></table></td>
            </a:RefreshRegion>
        </a:If>\
    </a:If>
</a:RefreshRegion>\
</div>\
<!--- Horizonatal strut -- Must directly follow table above, with no whitespace -->\
<div class="awtstrut"></div>\

<!--- hidden fields for scroll faulting -->
<a:If ifTrue="$^useScrollFaulting">\
    <a:Singleton>\
        <a:If ifTrue="$request.isIPad">\
            <w:PopupMenu menuId="awtFaultingPanel" class="awtFaultingPanel">\
                <a:Image id="awProgressBar" filename="anxWaitSpinner.gif"/>\
                <div class="awtFaultingPanelTxt">\
                    <a:Local key="a001">Retrieving data...</a:Local>\
                </div>\
            </w:PopupMenu>
        <a:Else/>
            <w:PopupMenu menuId="awtFaultingPanel">\
                <h2 class="scrollProgress">\
                    <a:Local key="a001">Retrieving data...</a:Local>\
                </h2>\
                <a:Image filename="anxProgressBar.gif"/>
            </w:PopupMenu>
        </a:If>
    </a:Singleton>
</a:If>\
