<a:Api>
    <Copyright>
        Copyright 1996-2008 Ariba, Inc.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

        $Id: //ariba/platform/ui/widgets/ariba/ui/richtext/RichTextArea.awl#23 $
    </Copyright>

    <Overview>
        The rich text area both rich text and plain text creation.
        It supports:
            bold
            italic
            underline
            newline
            multiple spaces
            font size
            font color
            highlight color
            ordered list
            bulleted list
    </Overview>

    <Binding key="value" direction="both" type="String" required="$true">
        The text to be edited or displayed.

        In display mode, unsafe html tags are escaped.

        AWString can also be used (with escapeUnsafeHtml="$true") for display.
    </Binding>

    <Binding key="editable" direction="get" type="boolean" default="$true">
        Determines the editability of the rich text area.
    </Binding>

    <Binding key="readonly" direction="get" type="boolean" default="$false">
        See AWEditableRegion
    </Binding>

    <Binding key="errorKey" type="Object" direction="get" required="$false">
        See AWTextArea
    </Binding>

    <Binding key="emptyStringValue" type="String" default="" direction="get">
        See AWTextArea
    </Binding>

    <Binding key="rows" type="String" default="10" direction="get">
        See HTML textarea. Minimun is 10 rows.
    </Binding>

    <Binding key="cols" type="String" default="69" direction="get">
        See HTML textarea. Minimun is 69 columns.
    </Binding>

</a:Api>\
<a:If ifTrue="$requestContext.isPrintMode">\
    <a:String value="$displayValue" escapeUnsafeHtml="$true"/>\
<a:Else ifTrue="$^readonly:$false"/>
    <a:ClientSideScript filename="widg/richtext.js"/>\
    <span elementId="$areaName">
        <textarea type="textarea"
                  id="$areaName"
                  rows="$rows"
                  cols="$cols"
                  style="$style"
                  class="rtt">\
            <a:String value="$displayValue" escapeUnsafeHtml="$true"/>\
        </textarea>\
        <a:ClientSideScript isSingleton="$false">
            initRTARO('$areaName');
        </a:ClientSideScript>
    </span>
<a:Else ifTrue="$^editable:$true"/>
    <a:If ifTrue="$requestContext.isAccessibilityEnabled">
        <a:TextArea value="$displayValue"
                    name="$areaName"
                    rows="$rows"
                    cols="$cols"
                    style="$style"
                    errorKey="$^errorKey"
                    emptyStringValue="$^emptyStringValue"
                    otherBindings="$otherBindingsValues"/>\        
    <a:Else/>
        <w:RichTextAreaScript/>
        <a:RefreshRegion elementId="$areaName" class="rtaWrapper">
                <a:RefreshRegion alwaysRender="$true">\
                    <a:GenericContainer tagName="script">
                        if (ariba_IR && ariba.registerRefreshRTEId) ariba.registerRefreshRTEId('$areaName');
                    </a:GenericContainer>
                </a:RefreshRegion>
                <a:GenericContainer tagName="script">
                    if (ariba_IR && ariba.prepRTEReplacement) ariba.prepRTEReplacement('$areaName');
                </a:GenericContainer>
                <a:TextArea value="$displayValue"
                            name="$areaName"
                            rows="$rows"
                            cols="$cols"
                            style="$style"
                            class="rtt"
                            errorKey="$^errorKey"
                            emptyStringValue="$^emptyStringValue"
                            otherBindings="$otherBindingsValues"/>\
                <a:ClientSideScript isSingleton="$false">
                    initRTA('$areaName');
                </a:ClientSideScript>
        </a:RefreshRegion>
    </a:If>
<a:Else/>\
     <a:String value="$displayValue" escapeUnsafeHtml="$true"/>\
</a:If>\
