<!--- <b>MetaElementList: ($allLayouts)</b><pre>$metaContext.debugString</pre> -->
<a:For list="$allLayouts" item="$layout">\
    <m:Context layout="$layout.name">\
        <!---<b>MetaElementList: (layout $layout.name)</b><pre>$metaContext.debugString</pre>-->
        <a:RefreshRegion tagName="$metaContext.properties.elementTag:div"
                         class="$metaContext.properties.elementClass"
                         style="$metaContext.properties.elementStyle">\
            <m:IncludeComponent/>\
        </a:RefreshRegion>\
    </m:Context>\
</a:For>\
