<w:BasicPageWrapper hasForm="$true">
    <h1>Forms</h1>
    <w:TabSet>
        <w:Tab label="MetaUI Simple">
            <a:IncludeComponent name="UserFormSimple"/>
        </w:Tab>
        <w:Tab label="MetaUI Medium">
            <a:IncludeComponent name="UserForm"/>
        </w:Tab>
        <w:Tab label="MetaUI Advanced">
            <a:IncludeComponent name="UserFormAdvanced"/>
        </w:Tab>
        <w:Tab label="Meta Minimal">
            <a:IncludeComponent name="MetaSimple"/>
        </w:Tab>
        <w:Tab label="Non-Meta Form">
            <a:IncludeComponent name="BasicForm"/>
        </w:Tab>
    </w:TabSet>
</w:BasicPageWrapper>
