<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <additionalClassPath />
      <antReference name="Apache Ant version 1.7.1" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <properties>
        <property name="aw.home" value="$AW_HOME$/" />
      </properties>
    </buildFile>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/@ProjectName@.iml" filepath="$PROJECT_DIR$/@ProjectName@.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" assert-keyword="true" jdk-15="true" project-jdk-name="1.5" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="libraryTable">
    <library name="AribaWeb">
      <CLASSES>
        <root url="file://$AW_HOME$/lib" />
      </CLASSES>
      <JAVADOC />
      <SOURCES>
        <root url="jar://$AW_HOME$/lib/ariba.aw-all-src.jar!/" />
      </SOURCES>
      <jarDirectory url="file://$AW_HOME$/lib" recursive="true" />
    </library>
  </component>
  <component name="FileTypeManager" version="2">
    <ignoreFiles list="CVS;SCCS;RCS;rcs;.DS_Store;.svn;.sbas;.IJI.*;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping ext="awl" type="HTML" />
      <mapping ext="xjb" type="XML" />
      <mapping ext="wsdd" type="XML" />
      <mapping ext="wadl" type="XML" />
    </extensionMap>
  </component>

  <UsedPathMacros>
    <macro name="AW_HOME" />
  </UsedPathMacros>
</project>
