/* Generic Action Set up */
@actionCategory=Create { }
@actionCategory=Search { }
@actionCategory=Manage { }
 
action=create {
    actionCategory:Create;
    label:${ariba.ui.meta.core.UIMeta.beautifyClassName(properties.class)};
}

action=search {
    actionCategory:Search;
    label:${ariba.ui.meta.core.UIMeta.beautifyClassName(properties.class)};
}

/* Used for Dashboard modules rules */
@module="Home"  {
    label:"Home";
    showsClasses: "*";

    @layout=Main {
       label:"Welcome to Demoshell!";
       component:"HomeContent.htm";
       after:zTop;
    }

    @layout=Actions {
       label:"Actions";
       component:"Toc.htm";
       after:zToc;
    }
}

@module="DataTables"  {
    homePage:"TableTabs.htm";
}

@module="PivotTables"  {
    homePage:"PivotTabs.htm";
}

@module="Strange"  {
    layout="*" { visible:true }
    homeForClasses {
        @class=example.ui.busobj.User;
    }
    @layout=Actions {
       label:"Actions";
       component:"MetaActionList";
       after:zToc;
    }

    @layout=Right {
       component:"Table_Samples.awz/Step3-Grouping_Table.htm";
       after:zRight;
    }
}



