<?xml version="1.0"?>

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    (Some contents derived from a parallel Apache Lucene file, also licenced
     under the same license)

    $Id:  $
 -->

<project name="aribaweb-libs" default="default" basedir=".">
    <import file="build-support/common-build.xml"/>

    <macrodef name="module-crawl">
        <attribute name="target" default=""/>
        <attribute name="failonerror" default="true"/>
        <sequential>
            <subant target="@{target}" failonerror="@{failonerror}">
                <property name="make.common.dir" location="${make.common.dir}"/>
                <property name="build.dir" value="${build.dir}"/>
                <fileset dir="${src.util.dir}" includes="build.xml"/>
                <fileset dir="${src.expr.dir}" includes="build.xml"/>
                <fileset dir="${src.ui.dir}" includes="aribaweb/build.xml"/>
                <fileset dir="${src.ui.dir}" includes="widgets/build.xml"/>
                <fileset dir="${src.ui.dir}" includes="metaui/build.xml"/>
                <fileset dir="${src.ui.dir}" includes="metaui-jpa/build.xml"/>
                <fileset dir="${src.ui.dir}" includes="demoshell/build.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="build-module"
            description="Builds all module modules and their tests">
        <module-crawl target="build"/>
    </target>

    <target name="war">
        <subant target="war">
            <property name="make.common.dir" location="${make.common.dir}"/>
            <property name="build.dir" value="${build.dir}"/>
            <fileset dir="${src.ui.dir}" includes="demoshell/build.xml"/>
        </subant>
    </target>

    <target name="jar">
        <module-crawl target="jar"/>
    </target>

    <macrodef name="invoke-javadoc">
        <attribute name="access"/>
        <attribute name="destdir"/>
        <sequential>

            <javadoc
                    overview="src/java/overview.html"
                    packagenames="ariba.ui.aribaweb.*"
                    destdir="@{destdir}"
                    access="@{access}"
                    encoding="${build.encoding}"
                    author="true"
                    version="true"
                    use="true"
                    source="${ant.java.version}"
                    link="${javadoc.link}"
                    windowtitle="${Name} ${version} API"
                    doctitle="${Name} ${version} API"
                    bottom="Copyright &amp;copy; ${year} Ariba, Inc.  All Rights Reserved.">
                <tag name="todo" description="To Do:"/>


                <packageset dir="${src.util.dir}"/>
                <packageset dir="${src.expr.dir}"/>
                <packageset dir="${src.ui.dir}/aribaweb"/>
                <packageset dir="${src.ui.dir}/widgets"/>
                <packageset dir="${src.ui.dir}/metaui"/>
                <packageset dir="${src.ui.dir}/demoshell"/>

                <!-- If the main javadoc Group listing includes an "Other   -->
                <!-- Packages" group after the ones listed here, then those -->
                <!-- packages are not being matched by any of these rules   -->

                <group title="util" packages="ariba.util.core.*:ariba.util.fieldvalue.*"/>
                <group title="expr" packages="ariba.util.expr.*"/>

                <group title="aribaweb" packages="ariba.ui.aribaweb.*"/>
                <group title="widgets"
                       packages="ariba.ui.widgets.*:ariba.ui.table.*:ariba.ui.outline.*:ariba.ui.wizard.*"/>
                <group title="metaui" packages="ariba.ui.meta.*"/>
                <group title="metaui" packages="ariba.ui.demoshell.*"/>

                <classpath refid="javadoc.classpath"/>

            </javadoc>

        </sequential>
    </macrodef>
</project>
