/* Generic Action Set up */
@actionCategory=Create { }
@actionCategory=Search { }
@actionCategory=Manage { }

action=create {
    actionCategory:Create;
    label:${ariba.ui.meta.core.UIMeta.beautifyClassName(properties.class)};
}

action=search {
    actionCategory:Search;
    label:${ariba.ui.meta.core.UIMeta.beautifyClassName(properties.class)};
}

/* Used for Dashboard modules rules */
@module=Home  {
    @layout=Main {
       after:zTop;
       label:"Welcome to AribaWeb!";
       component:HomeContent;
    }

    @layout=Actions {
       after:zToc;
       component:Toc;
    }
}

@module=Documentation {
    homePage:SearchSource;
}

@module="DataTables"  {
    needsForm:true;
    component:MetaTabs;
    layout {
        bindings: { vertical:true; }
        @layout=SimpleTable     { component:SimpleTable }
        @layout=AdvancedTable   { component:AdvancedTable }
        @layout=GroupingTable   { component:GroupingTable }
        @layout=OutlineTable    { component:OutlineTable }
        @layout=XMLTable        { component:XMLDataTable }
        @layout=RemoteTable     { component:MetaContentTable }
        @layout=ExplorerPage    { component:ExplorerPage }
        @layout=PersonMasterDetail { component:PersonMasterDetail }
    }
}

@module="PivotTables"  {
    homePage:"PivotTabs";
}

@module="Forms"  {
    homePage:MetaUIForms;
}

@module="Master Detail"  {
    homePage:ERPage;
}
