<w:BasicPageWrapper hasForm="$true">

    <h1>Login</h1>
    <w:HintMessage>
        This is a fake login page -- you can simply hit the Login button to proceed...
    </w:HintMessage>
    <w:FormTable>
        <w:FormRow label="User Name">
            <a:TextField value="$userName"/>
        </w:FormRow>
        <w:FormRow label="Password">
            <a:PasswordField value="$password"/>
        </w:FormRow>
        <w:FormRow >
            <w:TextButton action="$login" isDefault="true">Login</w:TextButton>
            <w:TextButton action="$cancel">Cancel</w:TextButton>
        </w:FormRow>
    </w:FormTable>
</w:BasicPageWrapper>