<div id="blogfeed"><div style="height:200px">Loading...</div></div>
<div style="height:30px;margin-left:80px">
    <w:TextButton buttonWrapperStyle="LeftRight"
                  buttonClass="siteBtn"
                  action='${ariba.ui.aribaweb.core.AWRedirect.getRedirect(requestContext,"http://aribaweb.blogspot.com")}'>
        Visit AW Blog
    </w:TextButton>
</div>

\<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAGMX3oLJ07djx78_srCuVfxTzWqljhZ9jcDunEJwsomxdtxdBcxQP9oF7nqe3CU-p4arkkQJMiLdrug">
\</script>
\<script type="text/javascript">

google.load("feeds", "1");

function initialize() {
  loadFeed("http://aribaweb.blogspot.com/feeds/posts/default", "blogfeed");
}

function loadFeed (url, containerId) {
  var feed = new google.feeds.Feed(url);
  feed.load(function(result) {
    if (!result.error) {
      var container = document.getElementById(containerId);
      container.innerHTML="";
      for (var i = 0, c=Math.min(result.feed.entries.length, 3); i \< c; i++) {
          var entry = result.feed.entries[i];
          var h = document.createElement("h3");
          var a = document.createElement("a");
          a.href = entry["link"];
          a.target = "AWBlog";
          a.appendChild(document.createTextNode(entry["title"]));
          h.appendChild(a);
          container.appendChild(h);
          var ul = document.createElement("ul");
          ul.className="blogSnippet";
          ul.appendChild(document.createTextNode(entry["contentSnippet"]));
          container.appendChild(ul);
      }
    }
  });
}

google.setOnLoadCallback(initialize);

\</script>
