<w:HintMessage showTopLine="$false">
    Example of the <i>AWTDataTable!</i>...  This is a very long hint message with all
    kinds of great information that is sure to peak the attention of our more inquisitive
    users.  They will surely find the process of getting to this information rewarding!
</w:HintMessage>
<t:DataTable title="Wide Table With Scrolling!" enableScrolling="$true"
        displayGroup="$displayGroup" csvPath="SampleSpend.csv" singleSelect="$true"
        initialSortDirection="descending" initialSortKey="Category"
        tableConfigName="SimpleTable" showOptionsMenu="$true">

    <t:Column key="Department" label="Big D!" action='${pageWithName("ProtectedPage")}' nowrap/>

    <t:Column key="Category"/>

    <t:Column>
        <w:TextButton action="$null" disabled="$!isBig">Inspect</w:TextButton>
    </t:Column>

    <t:ButtonArea>
        <w:TextButton action="$null">Delete</w:TextButton>\
    </t:ButtonArea>

</t:DataTable>
<br/>
<a:RefreshRegion>
    <b>Selected Object:</b> <a:String value="$displayGroup.selectedObject"/><br/>
</a:RefreshRegion>
 
<groovy>
    AWTDisplayGroup displayGroup = null
 
    def isBig () {
        return displayGroup.currentItem().Amount.intValue() > 1000000
    }
</groovy>