<w:BasicPageWrapper hasForm="$true">
    <w:TabSet>
        <w:Tab label="Simple Table">
            <a:IncludeComponent name="SimpleTable"/>
        </w:Tab>
        <w:Tab label="Advanced Table">
            <a:IncludeComponent name="AdvancedTable"/>
        </w:Tab>
        <w:Tab label="Grouping Table">
            <a:IncludeComponent name="GroupingTable"/>
        </w:Tab>
        <w:Tab label="Outline Table">
            <a:IncludeComponent name="OutlineTable"/>
        </w:Tab>
        <w:Tab label="XML Table">
            <a:IncludeComponent name="XMLDataTable"/>
        </w:Tab>
        <w:Tab label="Remote Table">
            <a:IncludeComponent name="MetaContentTable"/>
        </w:Tab>
        <w:Tab label="Explorer">
            <a:IncludeComponent name="ExplorerPage"/>
        </w:Tab>
    </w:TabSet>
</w:BasicPageWrapper>
