<w:BasicPageWrapper hasForm="$true">
<w:TabSet actionMenuLabel="Actions" actionMenuId="TabMenu">
    <w:Tab label="Simple Table">
        <Include name="SimpleTable"/>
    </w:Tab>
    <w:Tab label="Advanced Table">
        <Include name="AdvancedTable"/>
    </w:Tab>
    <w:Tab label="Grouping Table">
        <Include name="GroupingTable"/>
    </w:Tab>
    <w:Tab label="Outline Table">
        <Include name="OutlineTable"/>
    </w:Tab>
    <w:Tab label="XML Table">
        <Include name="XMLDataTable"/>
    </w:Tab>
    <w:Tab label="Remote Table">
        <Include name="MetaContentTable"/>
    </w:Tab>
    <w:Tab label="Explorer">
        <Include name="ExplorerPage"/>
    </w:Tab>
</w:TabSet>
<w:PopupMenu menuId="TabMenu">
    <w:PopupMenuHeading showSeparator="$false">\
        Create New Object\
    </w:PopupMenuHeading>

    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
            New Workspace\
    </w:PopupMenuItem>
    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
            New Document\
    </w:PopupMenuItem>
    <w:PopupMenuItem action="$null" showBullet="$false" disabled="$false">\
            New RFx\
    </w:PopupMenuItem>    
</w:PopupMenu>
</w:BasicPageWrapper>
